LF848             f847
LF852             f851
LF857             f856
LF862             f861
LF8E2             f8e1
LF8E4             f8e3
LFAF6             fa62
LFB37             faa3
LFB42             faae
LFB44             fab0
LFB5A             fac6
LFB65             fad1
LFB6E             fada
LFB90             fafc
bg_type           0004
bg_sec_cnt        0005
bk_laugh          be3f
bsound_1          f9d0
bsound_2          f9e2
bgkill_cmd        fc27
bg_cmd            fc2d
counter1          0006
counter2          0007
counter3          0008
csum              f000
copy_block        f916
copy_sweep        faea
command_lookup    fc39
delaybuf          001c
drum_beat         f9a0
emulate           0001
false_cmd         fb4c
handler_table     fcf9
h_none_cmd        0000
h_tilt_cmd        0001
h_mod_cmd         0002
h_simp2_cmd       0003
h_lres_cmd        0004
h_simpinc_cmd     0005
h_bgkill_cmd      0006
h_ssnd1_cmd       0007
h_bg_cmd          0008
h_simp1_cmd       0009
h_sum_cmd         000a
h_speech2_cmd     000b
h_speechrnd_cmd   000c
h_speechtog_cmd   000d
inc_bg_sec        f96d
irq_entry         fb2b
irq_vector        fff8
kill_background   f969
last_speech_cmd   0000
local_base        0015
lr_timer          0015
lr_dac            0016
lr_x_ptr          0017
logic.___shnum    0020
logic.___snumh    0020
logic.___seng     bd71
logic.___scsy     bd73
load_sum_data     f82d
low_res_snd       f92a
lr_loop           f92f
load_mod_data     f9f4
lres_cmd          fc21
logic.___hnum     000e
logic.___numh     000d
logic.___eng      fd15
logic.___csy      fd2f
low_res_table     fd87
mod14             0015
mod15             0016
mod16             0017
mod17             0018
mod18             0019
mod19             001a
mod1b             001c
monkeytune        bdf9
monkey_oohooh     be03
monkey_oohooh2    be0d
monkey_oohooh3    be17
monkey_oohooh4    be21
monkey_oohooh5    be2b
monkey_oohooh6    be35
mod_cmd           fc0f
mod_snd_tbl       fe80
nmi_entry         fbb5
none_cmd          fc0b
nmi_vector        fffc
ptr_sweep_start   001d
ptr_sweep_end     001f
ptr_sweep_last    0021
pia_dac_out       0400
pia_speech_data   0401
pia_sound_command  0402
pia_speech_clk    0403
ph_uwujl          be49
ph_jlt            be54
ph_jlidt          be5b
ph_yidt           be68
ph_fta            be74
ph_st             be7b
ph_yjl            be83
ph_mjl            be8a
ph_ywfija         be92
ph_fjtaw          bea0
ph_cybjl          beb0
ph_btabjl         bebf
ph_cyfij          bed1
ph_t              bee1
ph_t2             bee6
ph_fjl            beea
ph_fa             bef1
phrase_loop       bf25
phrase_next       bf27
phrase_wait       bf2f
play_all_speech   f0a3
play_sum_snd      f842
play_ssnd         f8df
play_bg           f97c
play_bg_norm      f986
play_bg_drum      f99b
play_mod_snd      fa5a
reset             f800
res_vector        fffe
sp_last_random    0001
sp_phrase_tog     0002
sp_nextwordcmd    0003
semi_random       0009
sweep1            0012
sp_pending_com    0013
sweep2            0013
soundbank         0014
sp_end_ptr        0015
sp_phrase_ptr     0017
sp_currentbyte    0019
sp_currentpitch   001a
sp_utindex        001b
swp22             0023
swp23             0024
swp24             0025
swpbase           0026
sum_t1_init       0015
sum_t2_init       0016
sum_t1_adder      0017
sum_t2_adder      0018
sum_t2_max        0019
sum_all_max       001a
sum_t1_ext        001c
sum_dac           001d
sum_t1_value      001e
sum_t2_value      001f
sim_delay         0017
sim_non           0018
sim_initial       001b
sim_adder         001c
ssnd_adder        0015
ssnd_dac          0016
ssnd_cycles       0017
ssnd_period       0018
ssnd_flag         001a
start_speechdata  ad60
speech_data_tbl2  bcf5
speech_phrases    bd71
simple_chirp      bde1
shriek1           bde5
shriek2           bde9
shriek3           bded
shriek4           bdf1
shriek5           bdf5
speechrnd_start   bef7
speechtog_start   bf12
speech2_start     bf1b
sp_delay_ret      bf8b
sp_delayplus      bfbc
sp_getnextbyte    bfc4
sp_delay          bfd1
speech_test_ptr   effa
sploop            f03f
sploopbr_1        f05f
sploopbr_2        f076
sp_fill_ramexec   f07a
sp_fill_odd       f08e
sp_fill_end       f096
speech_test       f0a3
swi_entry         f800
simple_snd1       f88f
simple_snd2       f897
simple_snd        f8a1
ssnd_1            f8d0
simple_inc        f9a8
simple_loop       f9bb
snd_tilt          fb9a
speech2_cmd       fc0c
sum_cmd           fc15
simp2_cmd         fc1e
simpinc_cmd       fc24
ssnd1_cmd         fc2a
simp1_cmd         fc30
speechrnd_cmd     fc33
speechtog_cmd     fc36
sum_table         fd2d
sweep_table       fef7
swi_vector        fffa
temp1             000a
temp2             000b
tiger_norm        bdbf
tiger_slow        bdc5
tiger_slowest     bdcb
tiger_double      bdd1
tiger_growl       bdd9
tiger_bark        bddd
tilt_cmd          fc1b
to_xplusa         fff3
ut_start          8000
ut_jungle_beg     8000
ut_lord_beg       82d1
ut_jungle_end     82e0
ut_lord_end       85b9
ut_fight_beg      85ba
ut_fight_end      88f0
ut_tiger_beg      88f1
ut_tiger_end      8c35
ut_stampede_beg   8c36
ut_ee_beg         8f56
ut_me_beg         8f56
ut_ee_end         90f6
ut_me_end         9177
ut_d_beg          9197
ut_d_end          9226
ut_stampede_end   9246
ut_ouble_beg      9246
ut_ble_beg        9417
ut_ouble_end      95b6
ut_ble_end        96d7
ut_trou_beg       96d8
ut_trou_end       98aa
ut_you_beg        98ac
ut_you_end        9aac
ut_win_beg        9aad
ut_win_end        9d4b
ut_again_beg      9d4c
ut_in_beg         9e96
ut_in_end         a056
ut_again_end      a10c
ut_0c_beg         a10d
ut_ca_beg         a10d
ut_ca_end         a176
ut_an_beg         a176
ut_an_end         a356
ut_m_beg          a357
ut_m_end          a468
ut_beat_beg       a469
ut_be_beg         a469
ut_be_end         a57f
ut_trumpet_beg    a756
ut_beat_end       a759
ut_trumpet_end    ad5f
ut2_chrp1_beg     ad60
ut2_chrp1_end     ae81
ut2_shriek_beg    ae81
ut2_shriek_end    b452
ut2_tgrowl_beg    b452
ut2_tgrowl_end    b6d3
ut2_tiger1_beg    b6d3
ut2_tiger1_end    b8d4
ut2_tiger2_beg    b8d4
ut2_tiger2_end    bcf5
ut_end            bcf5
ut2_chrp1         0001
ut2_shriek        0002
ut2_tgrowl        0003
ut2_tiger1        0004
ut2_tiger2        0005
ut_jungle         0006
ut_lord           0007
ut_fight          0008
ut_tiger          0009
ut_stampede       000a
ut_ouble          000b
ut_trou           000c
ut_ble            000d
ut_you            000e
ut_win            000f
ut_again          0010
ut_in             0011
ut_m              0012
ut_ee             0013
ut_trumpet        0014
ut_beat           0015
ut_an             0016
ut_be             0017
ut_d              0018
ut_me             0019
ut_ca             001a
ut_laugh1         001b
ut_laugh2         001c
ut_laugh3         001d
ut_laugh4         001e
ut_laugh5         001f
utter_load        bf4e
utter_start       bfc0
ut_laugh1_beg     f0b7
ut_laugh1_end     f238
ut_laugh2_beg     f238
ut_laugh2_end     f409
ut_laugh3_beg     f409
ut_laugh3_end     f58a
ut_laugh4_beg     f58a
ut_laugh4_end     f6cb
ut_laugh5_beg     f6cb
ut_laugh5_end     f78c
var1_             0002
var2_             fbb5
var3_             0000
var4_             fbc7
wave_index        0012
wvd_next          fa1e
wavefrm_tbl       fda5
xtemp1            000c
xtemp2            000e
xtemp3            0010
xplusa            fb8b
