jlord_l2
Normal Space in both Game ROM and Sound ROM

ic26.716	0xd800	0xdfff
ic14.716	0xe000	0xe800
ic20.716	0xe800	0xefff
ic17.532	0xf000	0xffff

speech7.532	0xb000	0xcfff
speech5.532	0xc000	0xcfff
speech6.532	0xd000	0xdfff
sound3.716	0xf800	0xffff

jlord_l3
Expanded Space in Sound ROM

ic26.716	0xd800	0xdfff
ic14.716	0xe000	0xe800
ic20.716	0xe800	0xefff
ic17.532	0xf000	0xffff

speech7.532	0xb000	0xcfff
speech5.532	0xc000	0xcfff
speech6.532	0xd000	0xdfff
speech4.532	0xe000	0xefff
sound3.716	0xf800	0xffff

jlordb_l3
Very Expanded Space in Sound ROM with Single Chip

ic26.716	0xd800	0xdfff
ic14.716	0xe000	0xe800
ic20.716	0xe800	0xefff
ic17.532	0xf000	0xffff

sound.rom	0x8000	0xffff
