[Project ID]
Signature=UE Proj: v.1
[Project Information]
Filter=*.*
Project Directory=W:\C++ Projects\WilliamsPinballSource\games\jlord2\
Use Relative Directory=0
Relative to Project File=1
Project Wordfile=
Project Tagfile=
Create Tagfile=0
Project Start=D507050006000E00120035002D00000069
Working Time=105473
[Group]
0=
[Files]
0=W:\C++ Projects\WilliamsPinballSource\games\jlord2\68logic.asm
1=W:\C++ Projects\WilliamsPinballSource\games\jlord2\7gen.asm
2=W:\C++ Projects\WilliamsPinballSource\games\jlord2\jl2_snd.asm
3=W:\C++ Projects\WilliamsPinballSource\games\jlord2\jl2_snd.err
4=W:\C++ Projects\WilliamsPinballSource\games\jlord2\jl2_snd.lst
5=W:\C++ Projects\WilliamsPinballSource\games\jlord2\jl2_snd.sym
6=W:\C++ Projects\WilliamsPinballSource\games\jlord2\jlord2.asm
7=W:\C++ Projects\WilliamsPinballSource\games\jlord2\jlord2.bat
8=W:\C++ Projects\WilliamsPinballSource\games\jlord2\jlord2.err
9=W:\C++ Projects\WilliamsPinballSource\games\jlord2\jlord2.lst
10=W:\C++ Projects\WilliamsPinballSource\games\jlord2\level7.exp
11=W:\C++ Projects\WilliamsPinballSource\games\jlord2\wvm7.asm
[Open Files]
Open File0=W:\C++ Projects\WilliamsPinballSource\games\jlord2\jl2_snd.err
Active File Display Mode=3
Open File Pos0=0
Open File Line0=0
Open File Window Pos0=0,1,-1,-1,-4,-23,88,88,936,457
Open File1=W:\C++ Projects\WilliamsPinballSource\games\jlord2\jl2_snd.lst
Open File Pos1=0
Open File Line1=0
Open File Window Pos1=0,1,-1,-1,-4,-23,110,110,958,479
Open File2=W:\C++ Projects\WilliamsPinballSource\games\jlord2\jl2_snd.sym
Open File Pos2=0
Open File Line2=0
Open File Window Pos2=0,1,-1,-1,-4,-23,132,132,980,501
Open File3=W:\C++ Projects\WilliamsPinballSource\games\jlord2\jlord2.asm
Open File Pos3=45838
Open File Line3=44408
Open File Window Pos3=0,1,-1,-1,-4,-23,154,154,1002,523
Open File4=W:\C++ Projects\WilliamsPinballSource\games\jlord2\jlord2.bat
Open File Pos4=0
Open File Line4=0
Open File Window Pos4=0,1,-1,-1,-4,-23,176,176,1024,545
Open File5=W:\C++ Projects\WilliamsPinballSource\games\jlord2\jlord2.err
Open File Pos5=233
Open File Line5=0
Open File Window Pos5=0,1,-1,-1,-4,-23,0,0,848,369
Open File6=W:\C++ Projects\WilliamsPinballSource\games\jlord2\jlord2.lst
Open File Pos6=192577
Open File Line6=197497
Active File Index=13
Open File Window Pos6=0,1,-1,-1,-4,-23,22,22,870,391
Open File7=W:\C++ Projects\WilliamsPinballSource\games\jlord2\level7.exp
Open File Pos7=0
Open File Line7=0
Open File Window Pos7=0,1,-1,-1,-4,-23,44,44,892,413
Open File8=W:\C++ Projects\WilliamsPinballSource\games\jlord2\wvm7.asm
Open File Pos8=21741
Open File Line8=16741
Open File Window Pos8=0,1,-1,-1,-4,-23,66,66,914,435
Open File9=W:\C++ Projects\WilliamsPinballSource\games\jlord\jlord.asm
Open File Pos9=55656
Open File Line9=50656
Open File Window Pos9=0,1,-1,-1,-4,-23,66,66,758,435
Open File10=W:\C++ Projects\WilliamsPinballSource\level7.asm
Open File Pos10=0
Open File Line10=0
Open File Window Pos10=0,1,-1,-1,-4,-23,88,88,780,457
Open File11=W:\C++ Projects\WilliamsPinballSource\level7.lst
Open File Pos11=13278
Open File Line11=12114
Open File Window Pos11=0,1,-1,-1,-4,-23,110,110,802,479
Open File12=W:\C++ Projects\WilliamsPinballSource\7hard.asm
Open File Pos12=0
Open File Line12=5909
Open File Window Pos12=0,1,-1,-1,-4,-23,176,176,868,545
Open File13=W:\C++ Projects\WilliamsPinballSource\games\jlord2\jl2_snd.asm
Open File Pos13=25790
Open File Line13=25072
Open File Window Pos13=2,3,-1,-1,-4,-23,176,176,868,545
Open File14=
Open File Pos14=198034
Open File Line14=197660
Open File Window Pos14=0,1,-1,-1,-4,-23,176,176,868,545
Open File15=C:\Documents and Settings\jess\Desktop\corey_lake.txt
Open File Pos15=0
Open File Line15=0
Open File Window Pos15=2,3,-1,-1,-4,-23,154,154,1002,523
Open File16=
[File View]
Current Select=Project Files\jl2_snd.asm
Scroll Position=0
