.module wml7

addthread        .EQU  $e97c
add_points       .EQU  $ebd3
a_cmosinc        .EQU  $eeee
abx_ret          .EQU  $f289
award_replay     .EQU  $f74c
award_extraball  .EQU  $f75c
addcredits       .EQU  $f76c
addcredit2       .EQU  $f76f
add_player       .EQU  $f8c4
adjust_func      .EQU  $fd2e
adjust_a         .EQU  $ffee
b_plus10         .EQU  $ec2b
b_cmosinc        .EQU  $eea8
bit_switch       .EQU  $f360
bit_lamp_flash   .EQU  $f365
bit_lamp_buf_1   .EQU  $f36a
bit_lamp_buf_f   .EQU  $f36f
bit_lamp_buf_0   .EQU  $f374
bit_main         .EQU  $f377
branch_lookup    .EQU  $f412
breg_sto         .EQU  $f456
branchdata       .EQU  $f692
branch_invert    .EQU  $f6d6
branch_lamp_on   .EQU  $f6db
branch_lamprangeoff .EQU  $f6e7
branch_lamprangeon .EQU  $f6ee
branch_tilt      .EQU  $f6f3
branch_gameover  .EQU  $f6fa
branch_lampbuf1  .EQU  $f701
branch_switch    .EQU  $f70d
branch_and       .EQU  $f712
branch_add       .EQU  $f717
branch_or        .EQU  $f719
branch_equal     .EQU  $f71e
branch_ge        .EQU  $f723
branch_threadpri .EQU  $f726
branch_bitwise   .EQU  $f72d
balladjust       .EQU  $fa7e
block_copy       .EQU  $ffcd
csum1            .EQU  $e777
clear_all        .EQU  $e7a4
checkswitch      .EQU  $e812
check_threads    .EQU  $e93a
check_threadid   .EQU  $ea60
comma_million    .EQU  $eaf0
comma_thousand   .EQU  $eaf4
checkreplay      .EQU  $ebe9
check_sw_mask    .EQU  $ed26
check_sw_close   .EQU  $eda0
check_sw_open    .EQU  $edfa
copy_word        .EQU  $ee4e
cmosinc_a        .EQU  $ee92
cmosinc_b        .EQU  $eea2
clr_ram_100      .EQU  $eeb3
clr_ram          .EQU  $eeb6
copyblock        .EQU  $eefb
copyblock2       .EQU  $ef23
csum2            .EQU  $f393
complexbranch    .EQU  $f6b1
coinlockout      .EQU  $f79c
checkmaxcredits  .EQU  $f7ae
creditq          .EQU  $f7c4
coin_accepted    .EQU  $f80a
cmos_a_plus_b_cmos .EQU  $f879
clr_bonus_coins  .EQU  $f893
clear_range      .EQU  $f90b
clear_displays   .EQU  $f911
clr_dis_masks    .EQU  $f922
clr_dis_masks12  .EQU  $f927
copyplayerdata   .EQU  $f947
check_hstd       .EQU  $fafc
credit_button    .EQU  $fba5
check_adv        .EQU  $fc94
check_aumd       .EQU  $fc9f
cmos_add_d       .EQU  $fda3
cmos_a           .EQU  $fddb
cmos_error       .EQU  $ffc7
cmos_restore     .EQU  $ffe1
delaythread      .EQU  $e971
dump_thread      .EQU  $e986
dsnd_pts         .EQU  $eb36
do_complex_snd   .EQU  $ece6
dly_sto          .EQU  $f56e
do_eb            .EQU  $f75d
divide_ab        .EQU  $f880
dec2hex          .EQU  $f89d
do_game_init     .EQU  $f8b0
disp_mask        .EQU  $f9b1
disp_clear       .EQU  $f9be
dump_score_queue .EQU  $fa2c
do_tilt          .EQU  $fc09
do_aumd          .EQU  $fc81
do_audadj        .EQU  $fcca
diag             .EQU  $ff31
diag_showerror   .EQU  $ff7f
diag_ramtest     .EQU  $ff85
flashlamp        .EQU  $e895
factory_zeroaudits .EQU  $eebc
fill_hstd_digits .EQU  $fb7f
fn_gameid        .EQU  $fd46
fn_gameaud       .EQU  $fd51
fn_sysaud        .EQU  $fd53
fn_hstd          .EQU  $fd66
fn_replay        .EQU  $fd6e
fn_pricec        .EQU  $fdac
fn_prices        .EQU  $fdc6
fn_ret           .EQU  $fdde
fn_credit        .EQU  $fde2
fn_cdtbtn        .EQU  $fde5
fn_adj           .EQU  $fdef
fn_command       .EQU  $fdfa
get_hs_digits    .EQU  $ec1f
getswitch        .EQU  $edd7
gettabledata_w   .EQU  $f526
gettabledata_b   .EQU  $f528
getx_rts         .EQU  $f538
gameover         .EQU  $fac4
get_random       .EQU  $fb94
hex2bitpos       .EQU  $eae5
hex2dec          .EQU  $ebbc
hstd_nextp       .EQU  $fb30
hstd_adddig      .EQU  $fb6e
has_credit       .EQU  $fbb6
init_done        .EQU  $e778
isnd_pts         .EQU  $eb32
isnd_once        .EQU  $ec3b
isnd_test        .EQU  $ec81
isnd_mult        .EQU  $ec92
isnd_mult_x      .EQU  $eca5
initialize_game  .EQU  $f8f5
init_player_game .EQU  $f92c
init_player_up   .EQU  $f951
init_player_sys  .EQU  $f9cb
irq_entry        .EQU  $fff8
killthread       .EQU  $e9c4
killthread_sp    .EQU  $ea2c
kill_thread      .EQU  $ea53
kill_threads     .EQU  $ea5b
loadpricing      .EQU  $ef0f
lampbuffers      .EQU  $f189
lamp_on          .EQU  $f191
lamp_or          .EQU  $f196
lamp_commit      .EQU  $f19c
lamp_done        .EQU  $f1ac
lamp_off         .EQU  $f1b0
lamp_and         .EQU  $f1b5
lamp_flash       .EQU  $f1be
lamp_invert      .EQU  $f1c5
lamp_eor         .EQU  $f1ca
lamp_on_b        .EQU  $f1d3
lamp_off_b       .EQU  $f1da
lamp_invert_b    .EQU  $f1e1
lamp_on_1        .EQU  $f1e8
lamp_off_1       .EQU  $f1ef
lamp_invert_1    .EQU  $f1f6
lamp_on_f        .EQU  $f1fd
lamp_off_f       .EQU  $f204
lampm_clr0       .EQU  $f21d
lampm_buf0       .EQU  $f22c
lampm_f          .EQU  $f23d
lampm_a          .EQU  $f264
lampm_b          .EQU  $f26e
lampm_set0       .EQU  $f27e
lampr_start      .EQU  $f290
lr_ret           .EQU  $f295
lampr_end        .EQU  $f29c
lampr_setup      .EQU  $f2a2
lamp_left        .EQU  $f2cb
ls_ret           .EQU  $f2d0
lamp_right       .EQU  $f2da
lampm_c          .EQU  $f2e1
lm_test          .EQU  $f2e3
lampm_e          .EQU  $f2f2
lampm_d          .EQU  $f30a
lampm_z          .EQU  $f329
lfill_a          .EQU  $f345
lfill_b          .EQU  $f354
lampm_x          .EQU  $f37d
load_sw_no       .EQU  $f64a
lesscredit       .EQU  $fbdf
main             .EQU  $e7eb
master_vm_lookup .EQU  $f394
macro_start      .EQU  $f432
macro_rts        .EQU  $f436
macro_go         .EQU  $f43c
macro_next       .EQU  $f452
macro_pcminus100 .EQU  $f462
macro_code_start .EQU  $f469
macro_special    .EQU  $f471
macro_extraball  .EQU  $f476
macro_x8f        .EQU  $f482
macro_17         .EQU  $f49f
macro_x17        .EQU  $f4a2
macro_exec       .EQU  $f505
macro_getnextbyte .EQU  $f52f
macro_ramadd     .EQU  $f544
macro_ramcopy    .EQU  $f559
macro_set_pri    .EQU  $f564
macro_delay_imm_b .EQU  $f56c
macro_getnextword .EQU  $f57c
macro_get2bytes  .EQU  $f584
macro_rem_th_s   .EQU  $f589
macro_rem_th_m   .EQU  $f590
macro_jsr_noreturn .EQU  $f597
macro_a_ram      .EQU  $f5a3
macro_b_ram      .EQU  $f5b2
macro_jsr_return .EQU  $f5c1
macro_jmp_cpu    .EQU  $f5e9
macro_jmp_abs    .EQU  $f600
macro_pcadd      .EQU  $f628
macro_setswitch  .EQU  $f63e
macro_clearswitch .EQU  $f656
macro_branch     .EQU  $f667
next_sw          .EQU  $e84e
nextthread       .EQU  $e93d
newthread_sp     .EQU  $e9d8
newthread_06     .EQU  $ea24
nmi_entry        .EQU  $fffc
outhole_main     .EQU  $fa43
pri_next         .EQU  $ea6a
pri_skipme       .EQU  $ea77
pack_done        .EQU  $edf7
pia_ddr_data     .EQU  $f171
pc_sto2          .EQU  $f59f
pc_sto           .EQU  $f5e4
pull_ba_rts      .EQU  $f7c1
ptrx_plus_1      .EQU  $f7e7
ptrx_plus_a      .EQU  $f7ec
ptrx_plus        .EQU  $f7ed
player_ready     .EQU  $f975
powerup_init     .EQU  $fad7
reset            .EQU  $e730
reset_audits     .EQU  $eeae
restore_hstd     .EQU  $eedc
ram_sto2         .EQU  $f554
ret_sto          .EQU  $f5c3
ram_sto          .EQU  $f60e
ret_false        .EQU  $f6f7
ret_true         .EQU  $f6fe
resetplayerdata  .EQU  $f9ea
rambad           .EQU  $ff25
res_entry        .EQU  $fffe
switches         .EQU  $e84b
sw_break         .EQU  $e880
solq             .EQU  $e8ae
snd_queue        .EQU  $e8ca
solbuf           .EQU  $ea83
set_solenoid     .EQU  $eaa7
set_ss_off       .EQU  $eabf
set_s_pia        .EQU  $eac2
set_ss_on        .EQU  $eacb
soladdr          .EQU  $ead1
set_comma_bit    .EQU  $eb1b
snd_pts          .EQU  $eb39
score_main       .EQU  $eb3d
score_update     .EQU  $eb5a
score2hex        .EQU  $ebc3
sh_exit          .EQU  $ebd2
split_ab         .EQU  $ec32
sound_sub        .EQU  $ec42
snd_exit_pull    .EQU  $ecd8
snd_exit         .EQU  $ecda
send_snd_save    .EQU  $ecdd
send_snd         .EQU  $ecdf
store_csndflg    .EQU  $ecfe
sw_ignore        .EQU  $ed40
sw_active        .EQU  $ed41
sw_down          .EQU  $ed43
sw_dtime         .EQU  $ed54
sw_trig_yes      .EQU  $ed58
sw_proc          .EQU  $ed87
sw_pack          .EQU  $edea
sw_get_time      .EQU  $ee1a
sw_tbl_lookup    .EQU  $ee36
setup_vm_stack   .EQU  $ee61
stack_done       .EQU  $ee7e
sys_irq_entry    .EQU  $ef36
set_logic        .EQU  $f732
setplayerbuffer  .EQU  $f93b
saveplayertobuffer .EQU  $fa63
show_hstd        .EQU  $fab1
set_gameover     .EQU  $fae2
set_hstd         .EQU  $fb3e
send_sound       .EQU  $fb8b
start_new_game   .EQU  $fbda
selftest_entry   .EQU  $fc41
st_diagnostics   .EQU  $fc54
st_init          .EQU  $fcaa
st_nexttest      .EQU  $fcb9
show_func        .EQU  $fcf3
st_reset         .EQU  $fd39
st_display       .EQU  $fdff
st_sound         .EQU  $fe32
st_lamp          .EQU  $fe5d
st_autocycle     .EQU  $fe7c
st_solenoid      .EQU  $fe9c
solenoid_wait    .EQU  $fecc
st_switch        .EQU  $fed8
st_swnext        .EQU  $fee4
swi_entry        .EQU  $fffa
time             .EQU  $e82e
test_mask_b      .EQU  $eb27
to_ldx_rts       .EQU  $edd4
to_macro_go1     .EQU  $f4be
to_macro_go2     .EQU  $f556
to_getx_rts      .EQU  $f5b0
to_macro_go4     .EQU  $f5e6
to_macro_go3     .EQU  $f661
to_macro_getnextbyte .EQU  $f664
to_rts3          .EQU  $f6da
test_z           .EQU  $f6e3
test_c           .EQU  $f6ea
to_rts4          .EQU  $f731
to_pula_rts      .EQU  $f90f
to_copyblock     .EQU  $fa7b
to_rts1          .EQU  $fb7e
to_rts2          .EQU  $fba4
tilt_warning     .EQU  $fbfd
testdata         .EQU  $fc18
testlists        .EQU  $fc22
to_clear_range   .EQU  $fcb6
to_audadj        .EQU  $fcc8
tightloop        .EQU  $ff83
update_commas    .EQU  $eaf8
unpack_byte      .EQU  $f212
update_hstd      .EQU  $fb4f
vm_irqcheck      .EQU  $e884
vm_lookup_0x     .EQU  $f3b4
vm_lookup_1x_a   .EQU  $f3c2
vm_lookup_1x_b   .EQU  $f3d2
vm_lookup_2x     .EQU  $f3da
vm_lookup_4x     .EQU  $f3ec
vm_lookup_5x     .EQU  $f3f2
vm_control_0x    .EQU  $f45a
vm_control_1x    .EQU  $f47b
vm_control_2x    .EQU  $f4c1
vm_control_dx    .EQU  $f4cd
vm_control_3x    .EQU  $f4dc
vm_control_4x    .EQU  $f4e9
vm_control_5x    .EQU  $f53b
vm_control_6x    .EQU  $f5da
vm_control_7x    .EQU  $f5de
vm_control_8x    .EQU  $f5e2
vm_control_9x    .EQU  $f5f2
vm_control_ax    .EQU  $f5fc
vm_control_bx    .EQU  $f605
vm_control_cx    .EQU  $f612
vm_control_ex    .EQU  $f621
vm_control_fx    .EQU  $f621
write_range      .EQU  $f8a9
wordplusbyte     .EQU  $fb72
xplusa           .EQU  $ee3e
xplusb           .EQU  $ee8c
