SOLENOID_ON_1_CYCLES  0010
SOLENOID_ON_2_CYCLES  0020
SOLENOID_ON_3_CYCLES  0030
SOLENOID_ON_4_CYCLES  0040
SOLENOID_ON_5_CYCLES  0050
SOLENOID_ON_6_CYCLES  0060
SOLENOID_ON_LATCH  0070
SOLENOID_OFF      0000
alpha_b0          0060
alpha_b1          006c
alpha_digit_cur   00ad
aud_base          0102
aud_leftcoins     0102
aud_centercoins   0106
aud_rightcoins    010a
aud_paidcredits   010e
aud_specialcredits  0112
aud_replaycredits  0116
aud_matchcredits  011a
aud_totalcredits  011e
aud_extraballs    0122
aud_avgballtime   0126
aud_totalballs    012a
aud_game1         012e
aud_game2         0132
aud_game3         0136
aud_game4         013a
aud_game5         013e
aud_game6         0142
aud_game7         0146
aud_autocycles    014a
aud_hstdcredits   014e
aud_replay1times  0150
aud_replay2times  0154
aud_replay3times  0158
aud_replay4times  015c
aud_reset_end     0166
aud_currenthstd   0166
aud_currentcredits  016e
aud_command       0170
adj_base          017d
adj_cmoscsum      017d
adj_backuphstd    0181
adj_replay1       0183
adj_replay2       0185
adj_replay3       0187
adj_replay4       0189
adj_matchenable   018b
adj_specialaward  018d
adj_replayaward   018f
adj_maxplumbbobtilts  0191
adj_energystandard  0193
adj_energyextended  0195
adj_reflex_diff   0197
adj_ec_award_level  0199
adj_bolt_speed    019b
adj_bolt_feed     019d
adj_baiter_speed  019f
adj_gameadjust7   01a1
adj_gameadjust8   01a3
adj_gameadjust9   01a5
adj_hstdcredits   01a7
adj_max_extraballs  01a9
adj_max_credits   01ab
adj_pricecontrol  01ad
addthread         e97c
add_points        ebd3
a_cmosinc         eeee
abx_ret           f289
abreg_sto         f454
award_replay      f74c
award_extraball   f75c
addcredits        f76c
addcredit2        f76f
add_player        f8c4
ap_shft           f8ea
adjust_func       fd2e
adjust_a          ffee
bitflags          001c
bitflagsx         0024
b_plus10          ec2b
b_04E             ec66
b_050             ec6a
b_051             ec94
b_05B             ecf8
b_cmosinc         eea8
b_082             ef82
b_083             f012
b_081             f01a
b_08A             f03a
b_098             f25c
b_09A             f25e
b_0A2             f302
b_0A3             f31a
b_0AB             f348
bit_switch        f360
bit_lamp_flash    f365
bit_lamp_buf_1    f36a
bit_lamp_buf_f    f36f
bit_lamp_buf_0    f374
bit_main          f377
branch_lookup     f412
breg_sto          f456
b_0AF             f490
branchdata        f692
branch_invert     f6d6
branch_lamp_on    f6db
branch_lamprangeoff  f6e7
branch_lamprangeon  f6ee
branch_tilt       f6f3
branch_gameover   f6fa
branch_lampbuf1   f701
branch_lampflag   f706
branch_switch     f70d
branch_and        f712
branch_add        f717
branch_or         f719
branch_equal      f71e
branch_ge         f723
branch_threadpri  f726
branch_bitwise    f72d
balladjust        fa7e
badj_loop         fa84
badj_rts          fa96
badj_p2           fa9d
b_133             fcf1
b_129             fd0e
b_12D             fd13
b_135             fd1f
block_copy        ffcd
comma_flags       007c
comma_data_temp   00a9
credp1p2_bufferselect  00aa
current_thread    00cf
cur_sndflags      00d8
csound_timer      00e1
credit_x_temp     00fa
character_ptr     00fe
cmos_base         0100
cmos_csum         0100
cmos_bonusunits   0162
cmos_coinunits    0164
cmos_pricingbase  01af
cmos_leftcoinmult  01af
cmos_centercoinmult  01b1
cmos_rightcoinmult  01b3
cmos_coinsforcredit  01b5
cmos_bonuscoins   01b7
cmos_minimumcoins  01b9
current_credits   119a
csum1             e777
clear_all         e7a4
checkswitch       e812
check_threads     e93a
check_threadid    ea60
comma_million     eaf0
comma_thousand    eaf4
checkreplay       ebe9
check_sw_mask     ed26
check_sw_close    eda0
check_sw_open     edfa
copy_word         ee4e
cmosinc_a         ee92
cmosinc_b         eea2
clr_ram_100       eeb3
clr_ram           eeb6
copyblock         eefb
copyblock2        ef23
csum2             f393
complexbranch     f6b1
cbra2             f6b5
coinlockout       f79c
checkmaxcredits   f7ae
creditq           f7c4
coin_accepted     f80a
cmos_a_plus_b_cmos  f879
clr_bonus_coins   f893
clear_range       f90b
clear_displays    f911
clr_dis_masks     f922
clr_dis_masks12   f927
copyplayerdata    f947
chk_p1            faac
check_hstd        fafc
credit_button     fba5
check_adv         fc94
check_aumd        fc9f
cmos_add_d        fda3
cmos_a            fddb
cmos_byteloc      01bb
cmos_error        ffc7
cmos_restore      ffe1
dmask_p1          0078
dmask_p2          0079
dmask_p3          007a
dmask_p4          007b
doscoreq          e923
delaythread       e971
dump_thread       e986
dsnd_pts          eb36
do_complex_snd    ece6
dly_sto           f56e
do_eb             f75d
divide_ab         f880
dec2hex           f89d
do_game_init      f8b0
disp_mask         f9b1
disp_clear        f9be
dump_score_queue  fa2c
do_tilt           fc09
do_aumd           fc81
do_audadj         fcca
diag              ff31
diag_showerror    ff7f
diag_ramtest      ff85
eb_x_temp         00f8
exe_buffer        1130
eb_rts            f76a
endgame           fad1
flag_tilt         00e6
flag_gameover     00e7
flags_selftest    00e9
flag_timer_bip    00f4
flashlamp         e895
factory_zeroaudits  eebc
fill_hstd_digits  fb7f
fn_gameid         fd46
fn_gameaud        fd51
fn_sysaud         fd53
fn_hstd           fd66
fn_replay         fd6e
fn_pricec         fdac
fn_prices         fdc6
fn_ret            fdde
fn_credit         fde2
fn_cdtbtn         fde5
fn_adj            fdef
fn_command        fdfa
game_ram_2        0002
game_ram_3        0003
game_ram_4        0004
game_ram_5        0005
game_ram_6        0006
game_ram_7        0007
game_ram_8        0008
game_ram_9        0009
game_ram_a        000a
game_ram_b        000b
game_ram_c        000c
game_ram_d        000d
game_ram_e        000e
game_ram_f        000f
gamedata_size     0024
game_var_0        1188
game_var_1        118a
game_var_2        118c
game_var_3        118e
game_var_4        1190
game_var_5        1192
game_var_6        1194
game_var_7        1196
game_var_unknown  1198
gr_maxthreads     d04b
gr_lastswitch     d04d
gr_numplayers     d04e
gr_lamptable_ptr  d04f
gr_switchtable_ptr  d051
gr_soundtable_ptr  d053
gr_lampflashrate  d055
gr_gameoverthread_ptr  d05f
gr_character_defs_ptr  d061
gr_switchtypetable  d066
gr_switch_event   d0b0
gr_sound_event    d0b2
gr_score_event    d0b4
gr_eb_event       d0b6
gr_special_event  d0b8
gr_macro_event    d0ba
gr_ready_event    d0bc
gr_addplayer_event  d0be
gr_gameover_event  d0c0
gr_hstdtoggle_event  d0c2
gr_reset_hook_ptr  d0c4
gr_main_hook_ptr  d0c6
gr_coin_hook_ptr  d0c8
gr_game_hook_ptr  d0ca
gr_player_hook_ptr  d0cc
gr_outhole_hook_ptr  d0ce
gr_defaudit       d003
gr_gameadjust7    d015
gr_coinlockout    d063
gr_creditsound    d05c
gr_p1_startsound  d057
gr_playerstartdata  d074
gr_playerresetdata  d092
gr_gameoversound  d05b
gr_gameover_lamp  d05d
gr_highscoresound  d064
gr_tilt_lamp      d05e
gr_gamenumber     d000
gr_romrevision    d002
gr_irq_entry      d0d0
gr_swi_entry      d0d3
get_hs_digits     ec1f
getswitch         edd7
gettabledata_w    f526
gettabledata_b    f528
getx_rts          f538
gameover          fac4
get_aud_baseawd   faf1
get_random        fb94
hy_unknown_1      1396
hy_unknown_2      1398
hy_unknown_3      139c
hy_unknown_4      139d
hy_unknown_5      139e
hy_unknown_6      139f
hy_unknown_7      13a0
hy_unknown_8      13a1
hy_unknown_9      13a2
hy_unknown_a      13a3
hy_unknown_b      13a4
hy_unknown_c      13a5
hy_unknown_d      13a6
hy_unknown_e      13a7
hex2bitpos        eae5
hex2dec           ebbc
hstd_nextp        fb30
hstd_adddig       fb6e
has_credit        fbb6
irq_counter       00a5
irqcount16        00b3
irqcount          00ca
irq_per_minute    0eff
init_done         e778
isnd_pts          eb32
isnd_once         ec3b
isnd_test         ec81
isnd_mult         ec92
isnd_mult_x       eca5
irq_sol           f15f
initialize_game   f8f5
init_player_game  f92c
init_player_up    f951
init_player_sys   f9cb
irq_entry         fff8
killthread        e9c4
killthread_sp     ea2c
kill_thread       ea53
kill_threads      ea5b
lampbuffer0       0010
lampbuffer0x      0018
lampbufferselect  0028
lampbufferselectx  0030
lampbuffer1       0034
lampbuffer1x      003c
lampflashflag     0040
lampflashflagx    0048
lamp_index_word   00a6
lamp_index_wordx  00a7
lamp_bit          00a8
lamp_flash_rate   00d3
lamp_flash_count  00d4
lastsound         00d7
loadpricing       ef0f
lampbuffers       f189
lamp_on           f191
lamp_or           f196
lamp_commit       f19c
lamp_done         f1ac
lamp_off          f1b0
lamp_and          f1b5
lamp_flash        f1be
lamp_invert       f1c5
lamp_eor          f1ca
lamp_on_b         f1d3
lamp_off_b        f1da
lamp_invert_b     f1e1
lamp_on_1         f1e8
lamp_off_1        f1ef
lamp_invert_1     f1f6
lamp_on_f         f1fd
lamp_off_f        f204
lamp_invert_f     f20b
lampm_clr0        f21d
lampm_buf0        f22c
lampm_f           f23d
lampm_g           f24b
lampm_a           f264
lampm_b           f26e
lampm_set0        f27e
lampr_start       f290
lr_ret            f295
lampr_end         f29c
lampr_setup       f2a2
lamp_left         f2cb
ls_ret            f2d0
lamp_right        f2da
lampm_c           f2e1
lm_test           f2e3
lampm_e           f2f2
lampm_d           f30a
lampm_z           f329
lfill_a           f345
lmp_clc           f351
lfill_b           f354
lampm_x           f37d
load_sw_no        f64a
lesscredit        fbdf
mbipp3p4_bufferselect  00ab
minutetimer       00f2
main              e7eb
master_vm_lookup  f394
macro_start       f432
macro_rts         f436
macro_go          f43c
macro_next        f452
macro_pcminus100  f462
macro_code_start  f469
macro_special     f471
macro_extraball   f476
macro_x8f         f482
macro_17          f49f
macro_x17         f4a2
macro_exec        f505
macro_getnextbyte  f52f
macro_ramadd      f544
macro_ramcopy     f559
macro_set_pri     f564
macro_delay_imm_b  f56c
macro_getnextword  f57c
macro_get2bytes   f584
macro_rem_th_s    f589
macro_rem_th_m    f590
macro_jsr_noreturn  f597
macro_a_ram       f5a3
macro_b_ram       f5b2
macro_jsr_return  f5c1
macro_jmp_cpu     f5e9
macro_jmp_abs     f600
macro_pcadd       f628
macro_setswitch   f63e
macro_clearswitch  f656
macro_branch      f667
next_sndflags     00e3
next_sndcnt       00e4
next_sndcmd       00e5
num_players       00ea
num_tilt          00f1
nxt_pia           e747
next_sw           e84e
nextthread        e93d
newthread_sp      e9d8
newthread_06      ea24
next_switch       edfe
nmi_entry         fffc
outhole_main      fa43
player_up         00eb
pscore_buf        00ec
p1_gamedata       1140
p2_gamedata       1164
p1_ecs            139a
p2_ecs            139b
pia_pir           0000
pia_control       0001
pia_pir_a         0000
pia_control_a     0001
pia_pir_b         0002
pia_control_b     0003
pia_sound_data    2100
pia_sound_ctrl    2101
pia_comma_data    2102
pia_comma_ctrl    2103
pia_sol_low_data  2200
pia_sol_low_ctrl  2201
pia_sol_high_data  2202
pia_sol_high_ctrl  2203
pia_lamp_row_data  2400
pia_lamp_row_ctrl  2401
pia_lamp_col_data  2402
pia_lamp_col_ctrl  2403
pia_disp_digit_data  2800
pia_disp_digit_ctrl  2801
pia_disp_seg_data  2802
pia_disp_seg_ctrl  2803
pia_switch_return_data  3000
pia_switch_return_ctrl  3001
pia_switch_strobe_data  3002
pia_switch_strobe_ctrl  3003
pia_alphanum_digit_data  4000
pia_alphanum_digit_ctrl  4001
pia_alphanum_seg_data  4002
pia_alphanum_seg_ctrl  4003
pri_next          ea6a
pri_skipme        ea77
pack_done         edf7
pia_ddr_data      f171
pc_sto2           f59f
pc_sto            f5e4
pull_ba_rts       f7c1
ptrx_plus_1       f7e7
ptrx_plus_a       f7ec
ptrx_plus         f7ed
player_ready      f975
powerup_init      fad7
ram_base          0000
random_bool       00e8
randomseed        00f5
rega              0000
regb              0001
reset             e730
reset_audits      eeae
restore_hstd      eedc
ram_sto2          f554
ret_sto           f5c3
ram_sto           f60e
ret_false         f6f7
ret_true          f6fe
resetplayerdata   f9ea
rambad            ff25
res_entry         fffe
score_p1_b0       004c
score_p2_b0       0050
score_p1_b1       0054
score_p2_b1       0058
switch_debounced  007d
switch_masked     0085
switch_pending    008d
switch_aux        0095
switch_b4         009d
swap_player_displays  00ac
solenoid_address  00af
solenoid_bitpos   00b1
solenoid_counter  00b2
switch_queue_pointer  00b4
solenoid_queue_pointer  00b6
sys_temp1         00be
sys_temp2         00bf
sys_temp3         00c0
sys_temp4         00c1
sys_temp5         00c2
sw_encoded        00c3
sys_temp_w2       00c4
sys_temp_w3       00c6
soundcount        00d6
soundptr          00d9
soundirqcount     00db
soundindex_com    00dd
sys_soundflags    00df
soundindex        00e0
spare_ram         0100
spare_ram1        0101
spare_ram2        0102
spare_ram3        0103
spare_ram4        0104
spare_ram5        0105
spare_ram6        0106
spare_ram7        0107
switch_queue      1100
switch_queue_end  1118
sol_queue         1118
sol_queue_end     1128
score_queue       1128
score_queue_end   1130
sf_wml7           0080
sf_code           0000
sf_tilt           0040
sf_gameover       0020
sf_enabled        0010
sf_instant        0008
switches          e84b
sw_break          e880
solq              e8ae
snd_queue         e8ca
solbuf            ea83
set_solenoid      eaa7
set_sol_counter   eab1
set_ss_off        eabf
set_s_pia         eac2
set_ss_on         eacb
soladdr           ead1
set_comma_bit     eb1b
snd_pts           eb39
score_main        eb3d
score_update      eb5a
score2hex         ebc3
sh_exit           ebd2
split_ab          ec32
sound_sub         ec42
snd_exit_pull     ecd8
snd_exit          ecda
send_snd_save     ecdd
send_snd          ecdf
store_csndflg     ecfe
sw_ignore         ed40
sw_active         ed41
sw_down           ed43
sw_dtime          ed54
sw_trig_yes       ed58
sw_proc           ed87
sw_pack           edea
sw_get_time       ee1a
sw_tbl_lookup     ee36
setup_vm_stack    ee61
stack_done        ee7e
sys_irq_entry     ef36
snd_wr0           efa5
snd_wr            efaa
set_logic         f732
setplayerbuffer   f93b
saveplayertobuffer  fa63
show_hstd         fab1
set_gameover      fae2
set_hstd          fb3e
send_sound        fb8b
start_new_game    fbda
selftest_entry    fc41
st_diagnostics    fc54
st_init           fcaa
st_nexttest       fcb9
show_func         fcf3
st_reset          fd39
st_display        fdff
st_sound          fe32
st_lamp           fe5d
st_autocycle      fe7c
st_solenoid       fe9c
solenoid_wait     fecc
st_switch         fed8
st_swnext         fee4
st_dosw           fef2
st_swe            ff20
swi_entry         fffa
temp1             00b8
temp2             00ba
temp3             00bc
thread_priority   00c8
thread_timer_byte  00d5
threadpool_base   119c
threadobj_next    0000
threadobj_timer   0002
threadobj_var1    0003
threadobj_var2    0004
threadobj_var3    0005
threadobj_var4    0006
threadobj_var5    0007
threadobj_var6    0009
threadobj_var7    0009
threadobj_var8    000a
threadobj_pc      000b
threadobj_id      000d
threadobj_rega    000e
threadobj_regb    000f
threadobj_regx    0010
time              e82e
test_mask_b       eb27
to_ldx_rts        edd4
to_abx_ret        f342
to_macro_go1      f4be
to_macro_go2      f556
to_getx_rts       f5b0
to_macro_go4      f5e6
to_macro_go3      f661
to_macro_getnextbyte  f664
to_rts3           f6da
test_z            f6e3
test_c            f6ea
to_rts4           f731
test_a            f739
to_pula_rts       f90f
to_copyblock      fa7b
to_rts1           fb7e
to_rts2           fba4
tilt_warning      fbfd
testdata          fc18
testlists         fc22
test_number       000e
test_lamptimer    000f
to_clear_range    fcb6
to_audadj         fcc8
tightloop         ff83
unused_ram1       00c9
update_commas     eaf8
unpack_byte       f212
update_hstd       fb4f
var1_             fff3
var2_             0002
var3_             0000
var4_             ffef
vm_reg_a          0000
vm_reg_b          0001
vm_base           00cb
vm_nextslot       00cd
vm_tail_thread    00d1
vm_pc             00ef
vm_irqcheck       e884
vm_lookup_0x      f3b4
vm_lookup_1x_a    f3c2
vm_lookup_1x_b    f3d2
vm_lookup_2x      f3da
vm_lookup_2x_b    f3e0
vm_lookup_2x_c    f3e6
vm_lookup_4x      f3ec
vm_lookup_5x      f3f2
vm_control_0x     f45a
vm_control_1x     f47b
vm_control_2x     f4c1
vm_control_dx     f4cd
vm_control_3x     f4dc
vm_control_4x     f4e9
vm_control_5x     f53b
vm_control_6x     f5da
vm_control_7x     f5de
vm_control_8x     f5e2
vm_control_9x     f5f2
vm_control_ax     f5fc
vm_control_bx     f605
vm_control_cx     f612
vm_control_nu     f617
vm_control_ex     f621
vm_control_fx     f621
wave_p1_b0        005c
wave_p1_b1        005d
wave_p2_b0        005e
wave_p2_b1        005f
wml1_             0000
wml2_             0000
wml3_             0000
wml4_             0000
wml5_             0000
wml6_             0000
wml7._sndnext     e915
wml7._sb01        ea94
wml7._sb02        ea99
wml7._su01        eb72
wml7._su02        eb77
wml7._su03        eb85
wml7._su04        eb9b
wml7._su05        ebaf
wml7._csnd_loop   ece8
wml7._sc01        eda8
wml7._clc_rts     ede8
write_range       f8a9
wordplusbyte      fb72
x_temp_1          00f6
x_temp_2          00fc
xplusa            ee3e
xplusb            ee8c
