;Data file for 6800dasm
;DAT File for Williams Hyperball 1982
;Jess M. Askey 2000

ORG d000


label 2100 SOUND_PIA5_DATA_A
label 2101 SOUND_PIA5_CRTL_A
label 2102 SOUND_PIA5_DATA_B
label 2103 SOUND_PIA5_CRTL_B
label 2200 SOLENOID_PIA4_DATA_A
label 2201 SOLENOID_PIA4_CRTL_A
label 2202 SOLENOID_PIA4_DATA_B
label 2203 SOLENOID_PIA4_CRTL_B
label 2400 LAMP_PIA3_DATA_A
label 2401 LAMP_PIA3_CRTL_A
label 2402 LAMP_PIA3_DATA_B
label 2403 LAMP_PIA3_CRTL_B
label 2800 DISPLAY_PIA1_DATA_A
label 2801 DISPLAY_PIA1_CRTL_A
label 2802 DISPLAY_PIA1_DATA_B
label 2803 DISPLAY_PIA1_CRTL_B
label 3000 SWITCH_PIA2_DATA_A
label 3001 SWITCH_PIA2_CRTL_A
label 3002 SWITCH_PIA2_DATA_B
label 3003 SWITCH_PIA2_CRTL_B
label 4000 ALPHA/NUM_PIA2_DATA_A
label 4001 ALPHA/NUM_PIA2_CRTL_A
label 4002 ALPHA/NUM_PIA2_DATA_B
label 4003 ALPHA/NUM_PIA2_CRTL_B
label fff8 IRQ_Entry
label fffa SWI_Entry
label fffc NMI_Entry
label fffe RESET_Entry




