.module noname

aud_leftcoins    .EQU  $0102
aud_centercoins  .EQU  $0106
aud_rightcoins   .EQU  $010a
aud_paidcredits  .EQU  $010e
aud_specialcredits .EQU  $0112
aud_replaycredits .EQU  $0116
aud_matchcredits .EQU  $011a
aud_totalcredits .EQU  $011e
aud_extraballs   .EQU  $0122
aud_avgballtime  .EQU  $0126
aud_totalballs   .EQU  $012a
aud_game1        .EQU  $012e
aud_game2        .EQU  $0132
aud_game3        .EQU  $0136
aud_game4        .EQU  $013a
aud_game5        .EQU  $013e
aud_game6        .EQU  $0142
aud_game7        .EQU  $0146
aud_autocycles   .EQU  $014a
aud_hstdcredits  .EQU  $014e
aud_replay1times .EQU  $0150
aud_replay2times .EQU  $0154
aud_replay3times .EQU  $0158
aud_replay4times .EQU  $015c
aud_currenthstd  .EQU  $0166
aud_currentcredits .EQU  $016e
aud_command      .EQU  $0170
adj_cmoscsum     .EQU  $017d
adj_backuphstd   .EQU  $0181
adj_replay1      .EQU  $0183
adj_replay2      .EQU  $0185
adj_replay3      .EQU  $0187
adj_replay4      .EQU  $0189
adj_matchenable  .EQU  $018b
adj_specialaward .EQU  $018d
adj_replayaward  .EQU  $018f
adj_maxplumbbobtilts .EQU  $0191
adj_numberofballs .EQU  $0193
adj_gameadjust1  .EQU  $0195
adj_gameadjust2  .EQU  $0197
adj_gameadjust3  .EQU  $0199
adj_gameadjust4  .EQU  $019b
adj_gameadjust5  .EQU  $019d
adj_gameadjust6  .EQU  $019f
adj_gameadjust7  .EQU  $01a1
adj_gameadjust8  .EQU  $01a3
adj_gameadjust9  .EQU  $01a5
adj_hstdcredits  .EQU  $01a7
adj_max_extraballs .EQU  $01a9
adj_max_credits  .EQU  $01ab
adj_pricecontrol .EQU  $01ad
addthread        .EQU  $ea2f
add_points       .EQU  $ec96
a_cmosinc        .EQU  $efaf
abx_ret          .EQU  $f213
award_special    .EQU  $f6a5
award_replay     .EQU  $f6bf
addcredits       .EQU  $f6fe
addcredit2       .EQU  $f701
add_player       .EQU  $f858
adjust_func      .EQU  $fd0b
adjust_a         .EQU  $fff2
bitflags         .EQU  $0018
b_plus10         .EQU  $ecee
b_cmosinc        .EQU  $ef69
bit_switch       .EQU  $f2ea
bit_lamp_flash   .EQU  $f2ef
bit_lamp_buf_1   .EQU  $f2f4
bit_lamp_buf_0   .EQU  $f2f9
bit_main         .EQU  $f2fc
branch_lookup    .EQU  $f38b
breg_sto         .EQU  $f3cf
branchdata       .EQU  $f5f8
branch_invert    .EQU  $f636
branch_lamp_on   .EQU  $f63b
branch_lamprangeoff .EQU  $f647
branch_lamprangeon .EQU  $f64e
branch_tilt      .EQU  $f653
branch_gameover  .EQU  $f65a
branch_lampbuf1  .EQU  $f661
branch_switch    .EQU  $f666
branch_and       .EQU  $f66b
branch_add       .EQU  $f670
branch_or        .EQU  $f672
branch_equal     .EQU  $f677
branch_ge        .EQU  $f67c
branch_threadpri .EQU  $f67f
branch_bitwise   .EQU  $f686
balladjust       .EQU  $f9e6
block_copy       .EQU  $ffd1
cred_b0          .EQU  $005a
cred_b1          .EQU  $005b
comma_flags      .EQU  $0060
comma_data_temp  .EQU  $008d
credp1p2_bufferselect .EQU  $008e
current_thread   .EQU  $00b1
cur_sndflags     .EQU  $00ba
csound_timer     .EQU  $00c3
credit_x_temp    .EQU  $00dc
cmos_base        .EQU  $0100
cmos_csum        .EQU  $0100
cmos_bonusunits  .EQU  $0162
cmos_coinunits   .EQU  $0164
cmos_leftcoinmult .EQU  $01af
cmos_centercoinmult .EQU  $01b1
cmos_rightcoinmult .EQU  $01b3
cmos_coinsforcredit .EQU  $01b5
cmos_bonuscoins  .EQU  $01b7
cmos_minimumcoins .EQU  $01b9
csum1            .EQU  $e83f
clear_all        .EQU  $e86c
checkswitch      .EQU  $e8d4
check_threads    .EQU  $e9fc
check_threadid   .EQU  $eb00
comma_million    .EQU  $eb99
comma_thousand   .EQU  $eb9d
checkreplay      .EQU  $ecac
check_sw_mask    .EQU  $ede7
check_sw_close   .EQU  $ee61
check_sw_open    .EQU  $eebb
copy_word        .EQU  $ef0f
cmosinc_a        .EQU  $ef53
cmosinc_b        .EQU  $ef63
clr_ram_100      .EQU  $ef74
clr_ram          .EQU  $ef77
copyblock        .EQU  $efbc
copyblock2       .EQU  $efe4
csum2            .EQU  $f318
complexbranch    .EQU  $f615
credit_special   .EQU  $f6b8
coinlockout      .EQU  $f72c
checkmaxcredits  .EQU  $f749
creditq          .EQU  $f75f
coin_accepted    .EQU  $f7a2
cmos_a_plus_b_cmos .EQU  $f80f
clr_bonus_coins  .EQU  $f829
csum3            .EQU  $f833
clear_range      .EQU  $f894
clear_displays   .EQU  $f89a
copyplayerdata   .EQU  $f8c8
check_hstd       .EQU  $fa92
credit_button    .EQU  $fb92
check_adv        .EQU  $fc6a
check_aumd       .EQU  $fc75
cmos_add_d       .EQU  $fde6
cmos_a           .EQU  $fe1f
cmos_byteloc     .EQU  $01bb
cmos_error       .EQU  $ffcb
cmos_restore     .EQU  $ffe5
dmask_p1         .EQU  $005c
dmask_p2         .EQU  $005d
dmask_p3         .EQU  $005e
dmask_p4         .EQU  $005f
delaythread      .EQU  $ea24
dump_thread      .EQU  $ea39
dsnd_pts         .EQU  $ebfe
do_complex_snd   .EQU  $eda7
dly_sto          .EQU  $f4d4
do_eb            .EQU  $f6d6
divide_ab        .EQU  $f816
dec2hex          .EQU  $f834
do_game_init     .EQU  $f847
disp_mask        .EQU  $f919
disp_clear       .EQU  $f926
dump_score_queue .EQU  $f994
do_match         .EQU  $fb39
do_tilt          .EQU  $fbe9
do_aumd          .EQU  $fc57
do_audadj        .EQU  $fca5
diag             .EQU  $ff2b
diag_showerror   .EQU  $ff7b
diag_ramtest     .EQU  $ff81
eb_x_temp        .EQU  $00da
exe_buffer       .EQU  $1130
extraball        .EQU  $f6d5
flag_tilt        .EQU  $00c8
flag_gameover    .EQU  $00c9
flag_bonusball   .EQU  $00ca
flags_selftest   .EQU  $00cb
flag_timer_bip   .EQU  $00d6
flashlamp        .EQU  $e957
factory_zeroaudits .EQU  $ef7d
fill_hstd_digits .EQU  $fb24
fn_gameid        .EQU  $fd23
fn_gameaud       .EQU  $fd2e
fn_sysaud        .EQU  $fd30
fn_hstd          .EQU  $fda9
fn_replay        .EQU  $fdb1
fn_pricec        .EQU  $fdef
fn_prices        .EQU  $fe09
fn_ret           .EQU  $fe22
fn_credit        .EQU  $fe26
fn_cdtbtn        .EQU  $fe29
fn_adj           .EQU  $fe33
fn_command       .EQU  $fe3e
game_ram_2       .EQU  $0002
game_ram_3       .EQU  $0003
game_ram_4       .EQU  $0004
game_ram_5       .EQU  $0005
game_ram_6       .EQU  $0006
game_ram_7       .EQU  $0007
game_ram_8       .EQU  $0008
game_ram_9       .EQU  $0009
game_ram_a       .EQU  $000a
game_ram_b       .EQU  $000b
game_ram_c       .EQU  $000c
game_ram_d       .EQU  $000d
get_hs_digits    .EQU  $ece4
getswitch        .EQU  $ee98
gettabledata_w   .EQU  $f48c
gettabledata_b   .EQU  $f48e
getx_rts         .EQU  $f49e
give_credit      .EQU  $f6cb
gameover         .EQU  $fa1e
get_random       .EQU  $fb80
hex2bitpos       .EQU  $eb8e
hex2dec          .EQU  $ec7f
hstd_nextp       .EQU  $fac6
hstd_adddig      .EQU  $fb13
has_credit       .EQU  $fba3
irq_counter      .EQU  $0089
irqcount16       .EQU  $0095
irqcount         .EQU  $00ac
init_done        .EQU  $e840
isnd_pts         .EQU  $ebfa
isnd_once        .EQU  $ecfc
isnd_test        .EQU  $ed42
isnd_mult        .EQU  $ed53
initialize_game  .EQU  $f878
init_player_game .EQU  $f8ad
init_player_up   .EQU  $f8d2
init_player_sys  .EQU  $f933
irq_entry        .EQU  $fff8
killthread       .EQU  $ea67
killthread_sp    .EQU  $eacc
kill_thread      .EQU  $eaf3
kill_threads     .EQU  $eafb
lampbuffer0      .EQU  $0010
lampbufferselect .EQU  $0020
lampbuffer1      .EQU  $0028
lampflashflag    .EQU  $0030
lamp_index_word  .EQU  $008a
lamp_bit         .EQU  $008c
lamp_flash_rate  .EQU  $00b5
lamp_flash_count .EQU  $00b6
lastsound        .EQU  $00b9
loadpricing      .EQU  $efd0
lampbuffers      .EQU  $f134
lamp_on          .EQU  $f13c
lamp_or          .EQU  $f141
lamp_commit      .EQU  $f147
lamp_done        .EQU  $f157
lamp_off         .EQU  $f15b
lamp_and         .EQU  $f160
lamp_flash       .EQU  $f169
lamp_invert      .EQU  $f170
lamp_eor         .EQU  $f175
lamp_on_b        .EQU  $f17e
lamp_off_b       .EQU  $f183
lamp_invert_b    .EQU  $f188
lamp_on_1        .EQU  $f18d
lamp_off_1       .EQU  $f192
lamp_invert_1    .EQU  $f197
lampm_off        .EQU  $f1a7
lampm_noflash    .EQU  $f1b6
lampm_f          .EQU  $f1c7
lampm_a          .EQU  $f1ee
lampm_b          .EQU  $f1f8
lampm_8          .EQU  $f208
lampr_start      .EQU  $f21a
lr_ret           .EQU  $f21f
lampr_end        .EQU  $f226
lampr_setup      .EQU  $f22c
lamp_left        .EQU  $f255
ls_ret           .EQU  $f25a
lamp_right       .EQU  $f264
lampm_c          .EQU  $f26b
lm_test          .EQU  $f26d
lampm_e          .EQU  $f27c
lampm_d          .EQU  $f294
lampm_z          .EQU  $f2b3
lampm_x          .EQU  $f302
load_sw_no       .EQU  $f5b0
lesscredit       .EQU  $fbc1
mbip_b0          .EQU  $0058
mbip_b1          .EQU  $0059
mbipp3p4_bufferselect .EQU  $008f
minutetimer      .EQU  $00d4
main             .EQU  $e8ad
master_vm_lookup .EQU  $f319
macro_start      .EQU  $f3ab
macro_rts        .EQU  $f3af
macro_go         .EQU  $f3b5
macro_pcminus100 .EQU  $f3db
macro_code_start .EQU  $f3e2
macro_special    .EQU  $f3ea
macro_extraball  .EQU  $f3ef
macro_x8f        .EQU  $f3fb
macro_17         .EQU  $f418
macro_x17        .EQU  $f41b
macro_exec       .EQU  $f46b
macro_getnextbyte .EQU  $f495
macro_ramadd     .EQU  $f4aa
macro_ramcopy    .EQU  $f4bf
macro_set_pri    .EQU  $f4ca
macro_delay_imm_b .EQU  $f4d2
macro_getnextword .EQU  $f4e2
macro_get2bytes  .EQU  $f4ea
macro_rem_th_s   .EQU  $f4ef
macro_rem_th_m   .EQU  $f4f6
macro_jsr_noreturn .EQU  $f4fd
macro_a_ram      .EQU  $f509
macro_b_ram      .EQU  $f518
macro_jsr_return .EQU  $f527
macro_jmp_cpu    .EQU  $f54f
macro_jmp_abs    .EQU  $f566
macro_pcadd      .EQU  $f58e
macro_setswitch  .EQU  $f5a4
macro_clearswitch .EQU  $f5bc
macro_branch     .EQU  $f5cd
num_players      .EQU  $00cc
num_eb           .EQU  $00d0
num_tilt         .EQU  $00d3
next_sw          .EQU  $e910
nextthread       .EQU  $e9ff
newthread_sp     .EQU  $ea78
newthread_06     .EQU  $eac4
nmi_entry        .EQU  $fffc
outhole_main     .EQU  $f9ab
player_up        .EQU  $00cd
pscore_buf       .EQU  $00ce
p1_gamedata      .EQU  $1140
p2_gamedata      .EQU  $1159
p3_gamedata      .EQU  $1172
p4_gamedata      .EQU  $118b
pia_sound_data   .EQU  $2100
pia_sound_ctrl   .EQU  $2101
pia_comma_data   .EQU  $2102
pia_comma_ctrl   .EQU  $2103
pia_sol_low_data .EQU  $2200
pia_sol_low_ctrl .EQU  $2201
pia_sol_high_data .EQU  $2202
pia_sol_high_ctrl .EQU  $2203
pia_lamp_row_data .EQU  $2400
pia_lamp_row_ctrl .EQU  $2401
pia_lamp_col_data .EQU  $2402
pia_lamp_col_ctrl .EQU  $2403
pia_disp_digit_data .EQU  $2800
pia_disp_digit_ctrl .EQU  $2801
pia_disp_seg_data .EQU  $2802
pia_disp_seg_ctrl .EQU  $2803
pia_switch_return_data .EQU  $3000
pia_switch_return_ctrl .EQU  $3001
pia_switch_strobe_data .EQU  $3002
pia_switch_strobe_ctrl .EQU  $3003
pia_alphanum_digit_data .EQU  $4000
pia_alphanum_digit_ctrl .EQU  $4001
pia_alphanum_seg_data .EQU  $4002
pia_alphanum_seg_ctrl .EQU  $4003
pri_next         .EQU  $eb0a
pri_skipme       .EQU  $eb17
pack_done        .EQU  $eeb8
pia_ddr_data     .EQU  $f10e
pc_sto2          .EQU  $f505
pc_sto           .EQU  $f54a
pull_ba_rts      .EQU  $f75c
ptrx_plus_1      .EQU  $f77f
ptrx_plus_a      .EQU  $f784
ptrx_plus        .EQU  $f785
player_ready     .EQU  $f8dd
powerup_init     .EQU  $fa34
randomseed       .EQU  $00d7
reset            .EQU  $e800
reset_audits     .EQU  $ef6f
restore_hstd     .EQU  $ef9d
ram_sto2         .EQU  $f4ba
ret_sto          .EQU  $f529
ram_sto          .EQU  $f574
ret_false        .EQU  $f657
ret_true         .EQU  $f65e
resetplayerdata  .EQU  $f952
rambad           .EQU  $ff1f
res_entry        .EQU  $fffe
score_p1_b0      .EQU  $0038
score_p3_b0      .EQU  $0040
score_p4_b0      .EQU  $0044
score_p1_b1      .EQU  $0048
score_p2_b1      .EQU  $004c
score_p3_b1      .EQU  $0050
score_p4_b1      .EQU  $0054
switch_debounced .EQU  $0061
switch_masked    .EQU  $0069
switch_pending   .EQU  $0071
switch_aux       .EQU  $0079
switch_b4        .EQU  $0081
swap_player_displays .EQU  $0090
solenoid_address .EQU  $0091
solenoid_bitpos  .EQU  $0093
solenoid_counter .EQU  $0094
switch_queue_pointer .EQU  $0096
solenoid_queue_pointer .EQU  $0098
sys_temp1        .EQU  $00a0
sys_temp2        .EQU  $00a1
sys_temp3        .EQU  $00a2
sys_temp4        .EQU  $00a3
sys_temp5        .EQU  $00a4
sw_encoded       .EQU  $00a5
sys_temp_w2      .EQU  $00a6
sys_temp_w3      .EQU  $00a8
soundcount       .EQU  $00b8
soundptr         .EQU  $00bb
soundirqcount    .EQU  $00bd
soundindex_com   .EQU  $00bf
sys_soundflags   .EQU  $00c1
soundindex       .EQU  $00c2
spare_ram        .EQU  $00e0
switch_queue     .EQU  $1100
sol_queue        .EQU  $1118
score_queue      .EQU  $1128
switches         .EQU  $e90d
sw_break         .EQU  $e942
solq             .EQU  $e970
snd_queue        .EQU  $e98c
solbuf           .EQU  $eb23
set_solenoid     .EQU  $eb47
set_ss_off       .EQU  $eb5f
set_s_pia        .EQU  $eb62
set_ss_on        .EQU  $eb6b
soladdr          .EQU  $eb71
ssoladdr         .EQU  $eb82
set_comma_bit    .EQU  $ebc4
snd_pts          .EQU  $ec01
score_main       .EQU  $ec05
score_update     .EQU  $ec1d
score2hex        .EQU  $ec86
sh_exit          .EQU  $ec95
split_ab         .EQU  $ecf3
sound_sub        .EQU  $ed03
snd_exit_pull    .EQU  $ed99
snd_exit         .EQU  $ed9b
send_snd_save    .EQU  $ed9e
send_snd         .EQU  $eda0
store_csndflg    .EQU  $edbf
sw_ignore        .EQU  $ee01
sw_active        .EQU  $ee02
sw_down          .EQU  $ee04
sw_dtime         .EQU  $ee15
sw_trig_yes      .EQU  $ee19
sw_proc          .EQU  $ee48
sw_pack          .EQU  $eeab
sw_get_time      .EQU  $eedb
sw_tbl_lookup    .EQU  $eef7
setup_vm_stack   .EQU  $ef22
stack_done       .EQU  $ef3f
sys_irq          .EQU  $eff7
spec_sol_def     .EQU  $f122
switch_entry     .EQU  $f3cb
set_logic        .EQU  $f68b
store_display_mask .EQU  $f8a4
setplayerbuffer  .EQU  $f8bc
saveplayertobuffer .EQU  $f9cb
show_hstd        .EQU  $fa0b
set_gameover     .EQU  $fa44
show_all_scores  .EQU  $fa58
set_hstd         .EQU  $fad7
send_sound       .EQU  $fb30
start_new_game   .EQU  $fbbc
selftest_entry   .EQU  $fc23
st_diagnostics   .EQU  $fc31
st_init          .EQU  $fc80
st_nexttest      .EQU  $fc94
show_func        .EQU  $fccf
st_reset         .EQU  $fd16
st_display       .EQU  $fe43
st_sound         .EQU  $fe62
st_lamp          .EQU  $fe8d
st_autocycle     .EQU  $feac
st_solenoid      .EQU  $fecb
st_switch        .EQU  $fef0
st_swnext        .EQU  $fefc
swi_entry        .EQU  $fffa
temp1            .EQU  $009a
temp2            .EQU  $009c
temp3            .EQU  $009e
thread_priority  .EQU  $00aa
thread_timer_byte .EQU  $00b7
time             .EQU  $e8f0
test_mask_b      .EQU  $ebd0
to_ldx_rts       .EQU  $ee95
to_macro_go1     .EQU  $f433
to_macro_go2     .EQU  $f4bc
to_getx_rts      .EQU  $f516
to_macro_go4     .EQU  $f54c
to_macro_go3     .EQU  $f5c7
to_macro_getnextbyte .EQU  $f5ca
to_rts3          .EQU  $f63a
test_z           .EQU  $f643
test_c           .EQU  $f64a
to_rts4          .EQU  $f68a
to_pula_rts      .EQU  $f898
to_copyblock     .EQU  $f9e3
to_rts1          .EQU  $fb23
to_rts2          .EQU  $fb91
tilt_warning     .EQU  $fbdd
testdata         .EQU  $fbfa
testlists        .EQU  $fc04
to_clear_range   .EQU  $fc91
to_audadj        .EQU  $fca3
tightloop        .EQU  $ff7f
unused_ram1      .EQU  $00ab
unknown_ram4     .EQU  $00c5
unknown_ram5     .EQU  $00c6
unknown_ram6     .EQU  $00c7
update_commas    .EQU  $eba1
update_eb_count  .EQU  $ebdb
unpack_byte      .EQU  $f19c
update_hstd      .EQU  $faf5
vm_reg_a         .EQU  $0000
vm_reg_b         .EQU  $0001
vm_base          .EQU  $00ad
vm_nextslot      .EQU  $00af
vm_tail_thread   .EQU  $00b3
vm_pc            .EQU  $00d1
vm_irqcheck      .EQU  $e946
vm_lookup_0x     .EQU  $f339
vm_lookup_1x_a   .EQU  $f347
vm_lookup_1x_b   .EQU  $f357
vm_lookup_2x     .EQU  $f35f
vm_lookup_4x     .EQU  $f365
vm_lookup_5x     .EQU  $f36b
vm_control_0x    .EQU  $f3d3
vm_control_1x    .EQU  $f3f4
vm_control_2x    .EQU  $f436
vm_control_3x    .EQU  $f442
vm_control_4x    .EQU  $f44f
vm_control_5x    .EQU  $f4a1
vm_control_6x    .EQU  $f540
vm_control_7x    .EQU  $f544
vm_control_8x    .EQU  $f548
vm_control_9x    .EQU  $f558
vm_control_ax    .EQU  $f562
vm_control_bx    .EQU  $f56b
vm_control_cx    .EQU  $f578
vm_control_dx    .EQU  $f57d
vm_control_ex    .EQU  $f587
vm_control_fx    .EQU  $f587
write_range      .EQU  $f840
wordplusbyte     .EQU  $fb17
x_temp_1         .EQU  $00d8
x_temp_2         .EQU  $00de
xplusa           .EQU  $eeff
xplusb           .EQU  $ef4d
