BB_LEFT_FLASH     0000  00006
BB_RIGHT_FLASH    0001  00006
BALL_SHOOTER      0008  00004
BALL_LIFT         0009  00004
BB_LEFT_FLASH_OFF  0000  00000
BB_RIGHT_FLASH_OFF  0001  00000
BALL_SHOOT_OFF    0008  00000
BALL_LIFT_OFF     0009  00000
BB_LEFT_FLASH_ON  00f0  00000
BB_RIGHT_FLASH_ON  00f1  00000
BALL_SHOOT_ON     00f8  00000
BALL_LIFT_ON      00f9  00001
BB_LEFT_FLASH_ON4  0040  00000
BB_RIGHT_FLASH_ON4  0041  00000
COIN_LOCKOUT      0005  00006
COIN_LOCK_OFF     0004  00000
COIN_LOCK_ON      00f4  00000
COIN_LOCK_ON4     0044  00000
GI_RELAY_PF       0006  00006
GI_RELAY_BB       0007  00006
GI_RELAY_PF_OFF   0006  00004
GI_RELAY_BB_OFF   0007  00001
GI_RELAY_PF_ON    00f6  00003
GI_RELAY_BB_ON    00f7  00001
GI_RELAY_PF_ON4   0046  00000
GI_RELAY_BB_ON4   0047  00000
PF_TOP_FLASH      0002  00006
PF_BOT_FLASH      0003  00006
PF_CENTER_FLASH   0004  00006
PF_TOP_FLASH_OFF  0002  00000
PF_BOT_FLASH_OFF  0003  00000
PF_CENTER_FLASH_OFF  0005  00000
PF_TOP_FLASH_ON   00f2  00000
PF_BOT_FLASH_ON   00f3  00000
PF_CENTER_FLASH_ON  00f5  00000
PF_TOP_FLASH_ON4  0042  00000
PF_BOT_FLASH_ON4  0043  00000
PF_CENTER_FLASH_ON4  0045  00000
SOLENOID_ON_1_CYCLES  0010  00000
SOLENOID_ON_2_CYCLES  0020  00000
SOLENOID_ON_3_CYCLES  0030  00000
SOLENOID_ON_4_CYCLES  0040  00016
SOLENOID_ON_5_CYCLES  0050  00000
SOLENOID_ON_6_CYCLES  0060  00000
SOLENOID_ON_LATCH  00f0  00020
SOLENOID_OFF      0000  00020
alpha_b0          005e  00019
alpha_b1          006a  00009
alpha_bufferselect  00a9  00011
alpha_digit_cur   00ab  00007
aud_base          0102  00001
aud_leftcoins     0102  00003
aud_centercoins   0106  00001
aud_rightcoins    010a  00001
aud_paidcredits   010e  00003
aud_specialcredits  0112  00001
aud_replaycredits  0116  00003
aud_matchcredits  011a  00001
aud_totalcredits  011e  00003
aud_extraballs    0122  00003
aud_avgballtime   0126  00003
aud_totalballs    012a  00003
aud_game1         012e  00005
aud_game2         0132  00001
aud_game3         0136  00001
aud_game4         013a  00001
aud_game5         013e  00001
aud_game6         0142  00001
aud_game7         0146  00005
aud_autocycles    014a  00003
aud_hstdcredits   014e  00003
aud_replay1times  0150  00003
aud_replay2times  0154  00001
aud_replay3times  0158  00001
aud_replay4times  015c  00001
aud_reset_end     0166  00003
aud_currenthstd   0166  00021
aud_currentcredits  016e  00011
aud_command       0170  00003
adj_base          017d  00003
adj_cmoscsum      017d  00003
adj_backuphstd    0181  00007
adj_replay1       0183  00001
adj_replay2       0185  00001
adj_replay3       0187  00001
adj_replay4       0189  00001
adj_matchenable   018b  00003
adj_specialaward  018d  00001
adj_replayaward   018f  00001
adj_maxplumbbobtilts  0191  00003
adj_wizardspergame  0193  00003
adj_gamebase      0195  00003
adj_energyextended  0195  00001
adj_reflex_diff   0197  00001
adj_ec_award_level  0199  00001
adj_bolt_speed    019b  00001
adj_bolt_feed     019d  00001
adj_baiter_speed  019f  00001
adj_gameadjust7   01a1  00001
adj_gameadjust8   01a3  00001
adj_gameadjust9   01a5  00001
adj_hstdcredits   01a7  00001
adj_max_extraballs  01a9  00001
adj_max_credits   01ab  00009
adj_pricecontrol  01ad  00007
addthread_clra    d185  00002
ani_msg_starslide  d1ad  00001
ani_starslide     d1b0  00002
ani_msg_rlslide   d20c  00001
ani_msg_letters   d2a0  00011
ani_spinner       d2ef  00001
attract_dragon    d445  00002
atd_loop          d44c  00007
atd_1             d45a  00004
atd_2             d45f  00005
attract_bonus     d462  00002
atb_loop          d46f  00007
atb_1             d47d  00004
atb_2             d482  00005
attract_mult      d489  00002
attract_axe       d494  00002
attract_red       d49e  00002
attract_wiz       d4be  00002
attract_arrows    d4e3  00002
attract_sides     d4f8  00002
addthread         daa0  00062
add_points        dcf7  00003
a_cmosinc         e012  00016
abx_ret           e3ad  00012
abreg_sto         e578  00005
award_replay      e870  00003
award_extraball   e880  00002
addcredits        e890  00003
addcredit2        e893  00001
add_player        e9e5  00004
ap_shft           ea09  00001
adjust_func       ee24  00002
adjust_a          f0e4  00003
bitflags          001c  00017
bitflagsx         0024  00005
bf_dispspkl       0000  00003
b_plus10          dd4f  00002
b_04E             dd8a  00002
b_050             dd8e  00001
b_051             ddb8  00002
b_05B             de1c  00003
b_cmosinc         dfcc  00007
b_082             e0a6  00002
b_083             e137  00002
bsel_on           e2f7  00003
bsel_off          e2fe  00003
bsel_invert       e305  00003
bit_on            e321  00003
bit_off           e328  00003
bit_invert        e32f  00003
b_098             e380  00002
b_09A             e382  00005
b_0A2             e426  00004
b_0A3             e43e  00004
b_0AB             e46c  00003
bit_switch        e484  00003
bit_lamp_flash    e489  00005
bit_lamp_buf_1    e48e  00003
bit_flags         e493  00003
bit_lamp_buf_0    e498  00005
bit_main          e49b  00005
branch_lookup     e536  00003
breg_sto          e57a  00003
b_0AF             e5b4  00003
branchdata        e7b6  00006
branch_invert     e7fa  00003
branch_lamp_on    e7ff  00003
branch_lamprangeoff  e80b  00003
branch_lamprangeon  e812  00003
branch_tilt       e817  00003
branch_gameover   e81e  00003
branch_lampbuf1   e825  00003
branch_bitflag    e82a  00002
branch_switch     e831  00003
branch_and        e836  00003
branch_add        e83b  00003
branch_or         e83d  00003
branch_equal      e842  00003
branch_ge         e847  00003
branch_threadpri  e84a  00003
branch_bitwise    e851  00003
balladjust        eb8f  00002
badj_loop         eb95  00005
badj_rts          eba7  00003
badj_p2           ebac  00002
b_133             ede7  00003
b_129             ee04  00005
b_12D             ee09  00004
b_135             ee15  00009
block_copy        f0c3  00004
comma_flags       007a  00023
cur_lampstrobe    00a6  00007
comma_data_temp   00a7  00007
credp1p2_bufferselect  00a8  00009
current_thread    00cd  00021
cur_sndflags      00d6  00023
csound_timer      00df  00009
credit_x_temp     00f8  00009
character_ptr     00fc  00011
cmos_base         0100  00011
cmos_csum         0100  00001
cmos_bonusunits   0162  00007
cmos_coinunits    0164  00005
cmos_pricingbase  01af  00005
cmos_leftcoinmult  01af  00003
cmos_centercoinmult  01b1  00001
cmos_rightcoinmult  01b3  00001
cmos_coinsforcredit  01b5  00003
cmos_bonuscoins   01b7  00003
cmos_minimumcoins  01b9  00003
cur_spell_ltr     1196  00001
cur_spell_pos     1198  00003
cur_spell_word    1199  00001
current_credits   119a  00019
copy_msg_full     d296  00018
copy_msg_part     d298  00001
clr_alpha_set_b0  d2d4  00003
clr_alpha_set_b1  d2d7  00006
clr_alpha_set_bx  d2d9  00002
clr_next_12       d2df  00002
clear_ui          d5dc  00005
c_sound2          d757  00003
c_sound1          d75c  00003
c_sound4          d762  00003
c_sound3          d767  00003
character_defs    d76c  00003
csum1             d8a0  00001
clear_all         d8cd  00003
checkswitch       d936  00001
check_threads     da5e  00010
check_threadid    db84  00004
comma_million     dc14  00005
comma_thousand    dc18  00003
checkreplay       dd0d  00002
check_sw_mask     de4a  00003
check_sw_close    dec4  00002
check_sw_open     df1e  00002
copy_word         df72  00003
cmosinc_a         dfb6  00028
cmosinc_b         dfc6  00024
clr_ram_100       dfd7  00003
clr_ram           dfda  00002
copyblock         e01f  00006
copyblock2        e047  00007
csum2             e4b7  00001
complexbranch     e7d5  00002
cbra2             e7d9  00002
coinlockout       e8c0  00007
checkmaxcredits   e8d2  00003
creditq           e8e8  00004
coin_accepted     e92e  00007
cmos_a_plus_b_cmos  e99d  00003
clr_bonus_coins   e9b7  00004
clear_range       ea2a  00007
clear_displays    ea30  00007
clr_dis_masks     ea41  00005
clr_dis_masks12   ea46  00003
copyplayerdata    ea66  00002
chk_p1            ebbb  00004
check_hstd        ec07  00002
credit_button     ecb0  00002
check_adv         ed8a  00010
check_aumd        ed95  00006
cmos_add_d        ee99  00006
cmos_a            eed1  00008
cmos_byteloc      01bb  00006
cmos_error        f0bd  00002
cmos_restore      f0d7  00003
dmask_p1          0076  00011
dmask_p2          0077  00005
dmask_p3          0078  00013
dmask_p4          0079  00011
dynamic_disp_buf  13ab  00005
disp_num_a        d401  00002
disp_hy_score     d524  00002
doscoreq          da47  00001
delaythread       da95  00004
dump_thread       daaa  00002
dsnd_pts          dc5a  00004
do_complex_snd    de0a  00003
disp_save         e153  00002
dly_sto           e692  00005
do_eb             e881  00001
do_coin           e933  00005
divide_ab         e9a4  00005
dec2hex           e9c1  00007
do_game_init      e9d4  00003
disp_mask         eac4  00002
disp_clear        ead1  00002
dump_score_queue  eb3f  00004
do_tilt           ed03  00001
do_aumd           ed77  00007
do_audadj         edc0  00002
diag              f027  00004
diag_showerror    f075  00007
diag_ramtest      f07b  00002
eb_x_temp         00f6  00005
exe_buffer        1130  00005
empty_event       d0d2  00011
end_player        d5ba  00007
eb_rts            e88e  00002
endgame           ebde  00003
flag_tilt         00e4  00019
flag_gameover     00e5  00011
flags_selftest    00e7  00017
flag_timer_bip    00f2  00011
flashlamp         d9b9  00002
factory_zeroaudits  dfe0  00002
fill_hstd_digits  ec8a  00003
fn_gameid         ee3c  00003
fn_gameaud        ee47  00003
fn_sysaud         ee49  00003
fn_hstd           ee5c  00003
fn_replay         ee64  00003
fn_pricec         eea2  00003
fn_prices         eebc  00003
fn_ret            eed4  00002
fn_credit         eed8  00003
fn_cdtbtn         eedb  00006
fn_adj            eee5  00003
fn_command        eef0  00003
game_ram_2        0002  00003
game_ram_3        0003  00001
game_ram_4        0004  00001
game_ram_5        0005  00001
game_ram_6        0006  00001
game_ram_7        0007  00001
game_ram_8        0008  00001
game_ram_9        0009  00001
game_ram_a        000a  00003
game_ram_b        000b  00001
game_ram_c        000c  00005
gamedata_size     0024  00008
game_var_0        1188  00007
game_var_1        118a  00005
game_var_2        118c  00007
game_var_3        118e  00005
game_var_4        1190  00007
game_var_5        1192  00005
game_var_6        1194  00001
gr_gamenumber     d000  00003
gr_romrevision    d002  00003
gr_cmoscsum       d003  00003
gr_backuphstd     d005  00001
gr_replay1        d006  00001
gr_replay2        d007  00001
gr_replay3        d008  00001
gr_replay4        d009  00001
gr_matchenable    d00a  00001
gr_specialaward   d00b  00001
gr_replayaward    d00c  00001
gr_maxplumbbobtilts  d00d  00001
gr_numberofballs  d00e  00001
gr_gameadjust1    d00f  00001
gr_gameadjust2    d010  00001
gr_gameadjust3    d011  00001
gr_gameadjust4    d012  00001
gr_gameadjust5    d013  00001
gr_gameadjust6    d014  00001
gr_gameadjust7    d015  00003
gr_gameadjust8    d016  00001
gr_gameadjust9    d017  00001
gr_hstdcredits    d018  00001
gr_max_extraballs  d019  00001
gr_max_credits    d01a  00001
gr_pricingdata    d01b  00001
gr_maxthreads     d04b  00003
gr_extendedromtest  d04c  00001
gr_lastswitch     d04d  00005
gr_numplayers     d04e  00003
gr_lamptable_ptr  d04f  00003
gr_switchtable_ptr  d051  00005
gr_soundtable_ptr  d053  00005
gr_lampflashrate  d055  00003
gr_specialawardsound  d056  00001
gr_p1_startsound  d057  00003
gr_p2_startsound  d058  00001
gr_unknownvar1    d059  00001
gr_hssound        d05a  00001
gr_gameoversound  d05b  00003
gr_creditsound    d05c  00003
gr_gameover_lamp  d05d  00003
gr_tilt_lamp      d05e  00003
gr_gameoverthread_ptr  d05f  00003
gr_character_defs_ptr  d061  00003
gr_coinlockout    d063  00003
gr_highscore_ptr  d064  00003
gr_switchtypetable  d066  00003
gr_playerstartdata  d076  00005
gr_playerresetdata  d094  00003
gr_switch_event   d0b2  00003
gr_sound_event    d0b4  00003
gr_score_event    d0b6  00003
gr_eb_event       d0b8  00003
gr_special_event  d0ba  00003
gr_macro_event    d0bc  00003
gr_ballstart_event  d0be  00003
gr_addplayer_event  d0c0  00003
gr_gameover_event  d0c2  00003
gr_hstdtoggle_event  d0c4  00001
gr_reset_ptr      d0c6  00003
gr_mainloop_ptr   d0c8  00003
gr_coin_ptr       d0ca  00003
gr_gamestart_ptr  d0cc  00003
gr_playerinit_ptr  d0ce  00003
gr_outhole_ptr    d0d0  00003
gr_irq_entry      d0d3  00003
gr_swi_entry      d0d6  00003
goto_sme          d100  00001
get_pwizards      d101  00004
gb_4F             d1d7  00003
gb_0D             d1fb  00001
gb_0F             d207  00003
gj_2E             d211  00001
gb_A0             d232  00003
gb_61             d23d  00002
gb_0E             d24f  00006
gb_0C             d25a  00003
gb_5E             d263  00002
gj_20             d267  00001
gb_93             d269  00003
gj_3D             d26e  00001
gb_10             d270  00003
gj_0D             d2d1  00001
gameover_entry    d30a  00003
go_loop           d317  00007
go_attract        d3e2  00002
gover_lamps       d506  00002
game_tilt         d58e  00001
grp_alllamps      0000  00002
grp_wizard        0001  00006
grp_lowermult     0002  00002
grp_leftside      0003  00001
grp_trip1         0004  00000
grp_trip2         0005  00000
grp_trip3         0006  00000
grp_trip4         0007  00000
grp_dragons       0008  00002
grp_rightside     0009  00001
grp_allloop       000a  00000
grp_seriesa       000b  00002
grp_seriesb       000c  00000
grp_bonus         000d  00000
grp_uppermult     000e  00000
grp_bonmult       000f  00002
grp_reds          0010  00004
grp_axe           0011  00002
grp_shield        0012  00001
grp_axehands      0013  00000
get_hs_digits     dd43  00003
getswitch         defb  00004
gettabledata_w    e64a  00005
gettabledata_b    e64c  00006
getx_rts          e65c  00005
gameover          ebd1  00001
get_aud_baseawd   ebfc  00002
get_random        ec9f  00001
hy_unknown_1      1396  00001
hy_unknown_2      1398  00001
hy_unknown_4      139b  00001
hy_unknown_7      139e  00001
hy_unknown_8      13a5  00001
hy_unknown_9      13a7  00005
hy_unknown_a      13a8  00003
hy_unknown_b      13a9  00001
hook_outhole      d0df  00003
hook_playerinit   d125  00003
hook_reset        d156  00003
hook_mainloop     d16c  00003
hook_gamestart    d16d  00003
hook_coin         d16e  00003
high_score        d306  00003
hex2bitpos        dc09  00006
hex2dec           dce0  00003
hstd_nextp        ec3b  00005
hstd_adddig       ec79  00002
has_credit        ecc1  00002
irq_counter       00a3  00021
irqcount16        00b1  00007
irqcount          00c8  00015
invert_alphamsk   d2e5  00003
irq_per_minute    0eff  00002
init_done         d8a1  00002
isnd_pts          dc56  00003
isnd_once         dd5f  00013
isnd_test         dda5  00003
isnd_mult         ddb6  00002
isnd_mult_x       ddc9  00001
irq_sol           e278  00002
initialize_game   ea14  00002
init_player_game  ea4b  00002
init_player_up    ea70  00004
init_player_sys   eade  00002
irq_entry         fff8  00001
jmp_cmosa         d1aa  00003
killthreads_ff    d10c  00002
killthread        dae8  00017
killthread_sp     db50  00004
kill_thread       db77  00005
kill_threads      db7f  00010
lmpgrpidx___      0014  00080
lampbuffer0       0010  00027
lampbuffer0x      0018  00003
lampbufferselect  0028  00011
lampbufferselectx  0030  00011
lampbuffer1       0034  00013
lampbuffer1x      003c  00003
lampflashflag     0040  00013
lampflashflagx    0048  00001
lamp_index_word   00a4  00007
lamp_index_wordx  00a5  00013
lamp_flash_rate   00d1  00005
lamp_flash_count  00d2  00005
lastsound         00d5  00005
last_sw_lamp      139a  00001
lamp_wiz1         0000  00004
lamp_wiz2         0001  00001
lamp_wiz3         0002  00001
lamp_wiz4         0003  00001
lamp_wiz5         0004  00002
lamp_2xl          0005  00002
lamp_3xl          0006  00001
lamp_5xl          0007  00002
lamp_troll1       0008  00004
lamp_09           0009  00000
lamp_gargll       000a  00001
lamp_warlokl      000b  00001
lamp_bkl          000c  00001
lamp_ekl          000d  00002
lamp_gargtl       000e  00005
lamp_demon1       000f  00001
lamp_troll2       0010  00002
lamp_demon2       0011  00002
lamp_troll3       0012  00001
lamp_demon3       0013  00002
lamp_troll4       0014  00002
lamp_demon4       0015  00001
lamp_troll5       0016  00002
lamp_demon5       0017  00002
lamp_troll6       0018  00001
lamp_gargtr       0019  00004
lamp_warlokr      001a  00003
lamp_bkr          001b  00001
lamp_ekr          001c  00001
lamp_gargbr       001d  00001
lamp_1e           001e  00000
lamp_demon6       001f  00003
lamp_gargtla      0020  00002
lamp_demon1a      0021  00001
lamp_troll2a      0022  00001
lamp_demon2a      0023  00001
lamp_troll3a      0024  00001
lamp_demon3a      0025  00001
lamp_troll4a      0026  00001
lamp_demon4a      0027  00001
lamp_troll5a      0028  00001
lamp_demon5a      0029  00001
lamp_troll6a      002a  00001
lamp_gargtra      002b  00003
lamp_gargtlb      002c  00001
lamp_demon1b      002d  00000
lamp_troll2b      002e  00000
lamp_demon2b      002f  00000
lamp_troll3b      0030  00000
lamp_demon3b      0031  00000
lamp_troll4b      0032  00000
lamp_demon4b      0033  00000
lamp_troll5b      0034  00000
lamp_demon5b      0035  00000
lamp_troll6b      0036  00000
lamp_gargtrb      0037  00000
lamp_500          0038  00005
lamp_1k           0039  00001
lamp_2k           003a  00001
lamp_4k           003b  00001
lamp_8k           003c  00001
lamp_16k          003d  00001
lamp_32k          003e  00002
lamp_2xu          003f  00002
lamp_3xu          0040  00001
lamp_5xu          0041  00004
lamp_extrawiz     0042  00003
lamp_red1         0043  00003
lamp_red2         0044  00002
lamp_red3         0045  00002
lamp_red4         0046  00002
lamp_red5         0047  00002
lamp_red6         0048  00002
lamp_red7         0049  00002
lamp_red8         004a  00002
lamp_red9         004b  00003
lamp_axe1         004c  00003
lamp_axe2         004d  00001
lamp_axe3         004e  00001
lamp_axe4         004f  00001
lamp_axe5         0050  00001
lamp_axe6         0051  00001
lamp_axe7         0052  00001
lamp_axe8         0053  00001
lamp_axe9         0054  00002
lamp_hand1        0055  00003
lamp_hand2        0056  00005
lampstr_on        d5ee  00002
lampstr_rts       d607  00004
lampstr_off       d609  00002
lampsweep         d622  00003
lamptable         d6d2  00003
loadpricing       e033  00004
lampbuffers       e2ad  00003
lamp_on           e2b5  00003
lamp_onx          e2b7  00002
lamp_or           e2ba  00009
lamp_commit       e2c0  00003
lamp_done         e2d0  00004
lamp_off          e2d4  00003
lamp_offx         e2d6  00002
lamp_and          e2d9  00007
lamp_flash        e2e2  00003
lamp_invert       e2e9  00003
lamp_eor          e2ee  00007
lamp_on_1         e30c  00003
lamp_on_1x        e30e  00001
lamp_off_1        e313  00003
lamp_off_1x       e315  00001
lamp_invert_1     e31a  00003
lampm_clr0        e341  00005
lampm_buf0        e350  00004
lampm_f           e361  00003
lampm_g           e36f  00001
lampm_a           e388  00003
lampm_b           e392  00003
lampm_set0        e3a2  00003
lampr_start       e3b4  00014
lr_ret            e3b9  00003
lampr_end         e3c0  00008
lampr_setup       e3c6  00003
lamp_left         e3ef  00015
ls_ret            e3f4  00005
lamp_right        e3fe  00010
lampm_c           e405  00003
lm_test           e407  00003
lampm_e           e416  00003
lampm_d           e42e  00003
lampm_z           e44d  00001
lfill_a           e469  00003
lmp_clc           e475  00003
lfill_b           e478  00003
lampm_x           e4a1  00001
load_sw_no        e76e  00004
lesscredit        ecd9  00003
minutetimer       00f0  00009
msg_williams      d7ca  00002
msg_electronics   d7d3  00002
msg_presents      d7df  00002
msg_spellbinder   d7e8  00002
msg_credit        d7f5  00002
msg_gameover      d7fd  00003
msg_player        d80a  00002
msg_boom          d811  00001
msg_destroy       d816  00002
msg_enemies       d81e  00002
msg_battlethe     d826  00002
msg_dragon        d831  00002
msg_top_wizard    d838  00002
msg_defhs         d843  00002
msg_tilt          d850  00002
main              d90f  00003
master_vm_lookup  e4b8  00003
macro_start       e556  00002
macro_rts         e55a  00003
macro_go          e560  00021
macro_next        e576  00004
macro_pcminus100  e586  00003
macro_code_start  e58d  00003
macro_special     e595  00003
macro_extraball   e59a  00003
macro_x8f         e5a6  00003
macro_17          e5c3  00002
macro_x17         e5c6  00007
macro_exec        e629  00002
macro_getnextbyte  e653  00023
macro_ramadd      e668  00003
macro_ramcopy     e67d  00003
macro_set_pri     e688  00003
macro_delay_imm_b  e690  00003
macro_getnextword  e6a0  00011
macro_get2bytes   e6a8  00007
macro_rem_th_s    e6ad  00003
macro_rem_th_m    e6b4  00003
macro_jsr_noreturn  e6bb  00003
macro_a_ram       e6c7  00004
macro_b_ram       e6d6  00011
macro_jsr_return  e6e5  00003
macro_jmp_cpu     e70d  00003
macro_jmp_abs     e724  00003
macro_pcadd       e74c  00004
macro_setswitch   e762  00005
macro_clearswitch  e77a  00005
macro_branch      e78b  00009
next_sndflags     00e1  00005
next_sndcnt       00e2  00009
next_sndcmd       00e3  00005
num_players       00e8  00011
num_tilt          00ef  00007
newthreadp        d186  00004
nxt_pia           d870  00003
next_sw           d972  00005
nextthread        da61  00003
newthread_sp      dafc  00008
newthread_06      db48  00019
next_switch       df22  00005
nmi_entry         fffc  00001
outhole_main      eb56  00003
p1_wizards        005c  00009
p2_wizards        005d  00011
player_up         00e9  00029
pscore_buf        00ea  00015
p1_gamedata       1140  00003
p2_gamedata       1164  00001
pia_pir           0000  00006
pia_control       0001  00006
pia_pir_a         0000  00000
pia_control_a     0001  00000
pia_pir_b         0002  00000
pia_control_b     0003  00000
pia_sound_data    2100  00012
pia_sound_ctrl    2101  00000
pia_comma_data    2102  00008
pia_comma_ctrl    2103  00000
pia_sol_low_data  2200  00004
pia_sol_low_ctrl  2201  00002
pia_sol_high_data  2202  00002
pia_sol_high_ctrl  2203  00000
pia_lamp_row_data  2400  00004
pia_lamp_row_ctrl  2401  00000
pia_lamp_col_data  2402  00000
pia_lamp_col_ctrl  2403  00000
pia_disp_digit_data  2800  00010
pia_disp_digit_ctrl  2801  00004
pia_disp_seg_data  2802  00008
pia_disp_seg_ctrl  2803  00002
pia_switch_return_data  3000  00016
pia_switch_return_ctrl  3001  00000
pia_switch_strobe_data  3002  00018
pia_switch_strobe_ctrl  3003  00000
pia_alphanum_segl_data  4000  00006
pia_alphanum_segl_ctrl  4001  00000
pia_alphanum_segh_data  4002  00006
pia_alphanum_segh_ctrl  4003  00000
pulab_rts         d293  00003
pri_next          db8e  00003
pri_skipme        db9b  00003
pack_done         df1b  00002
pia_ddr_data      e295  00002
pc_sto2           e6c3  00003
pc_sto            e708  00005
pull_ba_rts       e8e5  00004
ptrx_plus_1       e90b  00013
ptrx_plus_a       e910  00003
ptrx_plus         e911  00002
player_ready      ea88  00001
powerup_init      ebe4  00002
rega              0000  00010
regb              0001  00000
ram_base          0000  00019
reflx_tmr_btr     000d  00001
reflx_cur_hits    000e  00001
reflx_cur_pts     000f  00001
random_bool       00e6  00007
randomseed        00f3  00009
reset             d859  00009
reset_audits      dfd2  00002
restore_hstd      e000  00003
ram_sto2          e678  00003
ret_sto           e6e7  00003
ram_sto           e732  00003
ret_false         e81b  00013
ret_true          e822  00013
resetplayerdata   eafd  00004
rambad            f01b  00003
res_entry         fffe  00001
sf_wml7           0080  00029
sf_code           0000  00005
sf_tilt           0040  00007
sf_notilt         0000  00000
sf_gameover       0020  00008
sf_nogameover     0000  00000
sf_enabled        0010  00033
sf_disabled       0000  00001
sf_instant        0008  00000
sf_delayed        0000  00000
swtype1           0001  00016
swtype2           0002  00003
swtype3           0003  00002
swtype4           0004  00002
swtype5           0005  00000
swtype6           0006  00000
swtype7           0006  00011
score_p1_b0       004c  00061
score_p2_b0       0050  00017
score_p1_b1       0054  00009
score_p2_b1       0058  00003
switch_debounced  007b  00035
switch_masked     0083  00041
switch_pending    008b  00055
switch_aux        0093  00039
switch_b4         009b  00013
swap_player_displays  00aa  00005
solenoid_address  00ad  00005
solenoid_bitpos   00af  00005
solenoid_counter  00b0  00013
switch_queue_pointer  00b2  00015
solenoid_queue_pointer  00b4  00013
sys_temp1         00bc  00035
sys_temp2         00bd  00025
sys_temp3         00be  00027
sys_temp4         00bf  00023
sys_temp5         00c0  00031
sw_encoded        00c1  00013
sys_temp_w2       00c2  00025
sys_temp_w3       00c4  00019
soundcount        00d4  00005
soundptr          00d7  00009
soundirqcount     00d9  00019
soundindex_com    00db  00009
sys_soundflags    00dd  00015
soundindex        00de  00003
switch_queue      1100  00007
switch_queue_end  1118  00003
sol_queue         1118  00007
sol_queue_end     1128  00003
score_queue       1128  00003
score_queue_end   1130  00003
spell_award       139c  00001
sparkle_rate      139d  00019
showplayer        d111  00004
sw_hstd_res       d166  00003
sw_1p_start       d18b  00003
sw_2p_start       d18c  00003
slide_r           d1f1  00001
slide_l           d200  00005
step_r            d215  00004
step_l            d22a  00004
setup_msg_endptr  d275  00013
stab_all_alphmsk  d2ea  00008
spin_rpt          d2f6  00003
sw_notused_1      d303  00003
sw_troll_1        d307  00003
sw_gargoyle_bl    d307  00003
sw_warlok_l       d307  00003
sw_blknite_l      d307  00003
sw_evilking_l     d307  00003
sw_gargoyle_tl    d307  00003
sw_demon_1        d307  00003
sw_troll_2        d307  00003
sw_demon_2        d307  00003
sw_troll_3        d307  00003
sw_demon_3        d307  00003
sw_troll_4        d307  00003
sw_demon_4        d307  00003
sw_troll_5        d307  00003
sw_demon_5        d307  00003
sw_troll_6        d307  00003
sw_demon_6        d307  00003
sw_gargoyle_tr    d307  00003
sw_warlok_r       d307  00003
sw_blknight_r     d307  00003
sw_evilking_r     d307  00003
sw_gargoyle_br    d307  00003
sw_spell          d308  00003
sw_l_shooter      d309  00003
sw_r_shooter      d309  00003
show_cred         d3ba  00002
start_attract     d415  00002
sw_plumbtilt      d571  00003
start_play        d5cc  00002
save_playerdata   d5db  00005
switchtable       d66c  00004
switchtable_end   d6d2  00002
soundtable        d6fa  00003
switches          d96f  00002
sw_break          d9a4  00002
solq              d9d2  00001
snd_queue         d9ee  00001
solbuf            dba7  00015
set_solenoid      dbcb  00003
set_sol_counter   dbd5  00003
set_ss_off        dbe3  00003
set_s_pia         dbe6  00003
set_ss_on         dbef  00002
soladdr           dbf5  00004
set_comma_bit     dc3f  00002
snd_pts           dc5d  00002
score_main        dc61  00005
score_update      dc7e  00002
score2hex         dce7  00006
sh_exit           dcf6  00002
split_ab          dd56  00008
sound_sub         dd66  00004
snd_exit_pull     ddfc  00003
snd_exit          ddfe  00002
send_snd_save     de01  00005
send_snd          de03  00003
store_csndflg     de22  00003
sw_ignore         de64  00002
sw_active         de65  00003
sw_down           de67  00004
sw_dtime          de78  00002
sw_trig_yes       de7c  00002
sw_proc           deab  00003
sw_pack           df0e  00004
sw_get_time       df3e  00002
sw_tbl_lookup     df5a  00003
setup_vm_stack    df85  00002
stack_done        dfa2  00002
sys_irq_entry     e05a  00002
snd_wr0           e0c4  00002
snd_wr            e0c9  00002
skip_lots         e13f  00002
sparkleb          e28a  00003
set_logic         e856  00003
setplayerbuffer   ea5a  00006
saveplayertobuffer  eb74  00003
show_hstd         ebbe  00004
set_gameover      ebed  00001
set_hstd          ec49  00001
send_sound        ec96  00001
start_new_game    ecd4  00002
selftest_entry    ed37  00002
st_diagnostics    ed4a  00003
st_init           eda0  00006
st_nexttest       edaf  00002
show_func         ede9  00005
st_reset          ee2f  00002
st_display        eef5  00005
st_sound          ef28  00005
st_lamp           ef53  00005
st_autocycle      ef72  00002
st_solenoid       ef92  00004
solenoid_wait     efc2  00002
st_switch         efce  00003
st_swnext         efda  00003
st_dosw           efe8  00002
st_swe            f016  00003
swi_entry         fffa  00001
threadobj_next    0000  00002
threadobj_timer   0002  00000
threadobj_var1    0003  00000
threadobj_var2    0004  00000
threadobj_var3    0005  00000
threadobj_var4    0006  00000
threadobj_var5    0007  00000
threadobj_var6    0009  00000
threadobj_var7    0009  00000
threadobj_var8    000a  00000
threadobj_pc      000b  00000
threadobj_id      000d  00008
threadobj_rega    000e  00000
threadobj_regb    000f  00000
threadobj_regx    0010  00000
temp1             00b6  00173
temp2             00b8  00087
temp3             00ba  00079
thread_priority   00c6  00025
thread_timer_byte  00d3  00007
threadpool_base   119c  00003
to_addthr_noa     d154  00001
to_kill           d169  00005
tilt_kill         d587  00001
tilt_sleeper      d588  00002
time              d952  00001
test_mask_b       dc4b  00003
to_ldx_rts        def8  00004
to_abx_ret        e466  00012
to_macro_go1      e5e2  00007
to_macro_go2      e67a  00009
to_getx_rts       e6d4  00003
to_macro_go4      e70a  00007
to_macro_go3      e785  00004
to_macro_getnextbyte  e788  00010
to_rts3           e7fe  00002
test_z            e807  00007
test_c            e80e  00005
to_rts4           e855  00003
test_a            e85d  00004
to_pula_rts       ea2e  00002
to_copyblock      eb8c  00004
to_rts1           ec89  00001
to_rts2           ecaf  00003
tilt_warning      ecf7  00003
testdata          ed0e  00003
testlists         ed18  00003
test_number       000e  00008
test_lamptimer    000f  00004
to_clear_range    edac  00003
to_audadj         edbe  00002
tightloop         f079  00002
unused_ram1       00c7  00001
update_commas     dc1c  00008
unpack_byte       e336  00012
update_hstd       ec5a  00002
var1_             f0e9  01002
var2_             0002  01524
var3_             0000  00810
var4_             f0e5  00810
vm_reg_a          0000  00013
vm_reg_b          0001  00009
vm_base           00c9  00019
vm_nextslot       00cb  00015
vm_tail_thread    00cf  00015
vm_pc             00ed  00051
vm_irqcheck       d9a8  00002
vm_lookup_0x      e4d8  00003
vm_lookup_1x_a    e4e6  00003
vm_lookup_1x_b    e4f6  00003
vm_lookup_2x      e4fe  00003
vm_lookup_dx_l    e504  00003
vm_lookup_dx_h    e50a  00003
vm_lookup_4x      e510  00003
vm_lookup_5x      e516  00003
vm_control_0x     e57e  00003
vm_control_1x     e59f  00003
vm_control_2x     e5e5  00003
vm_control_dx     e5f1  00003
vm_control_3x     e600  00003
vm_control_4x     e60d  00003
vm_control_5x     e65f  00003
vm_control_6x     e6fe  00003
vm_control_7x     e702  00003
vm_control_8x     e706  00003
vm_control_9x     e716  00003
vm_control_ax     e720  00003
vm_control_bx     e729  00003
vm_control_cx     e736  00003
vm_control_nu     e73b  00001
vm_control_ex     e745  00003
vm_control_fx     e745  00003
wml1_             0080  00045
wml2_             d5df  00031
wml3_             000b  00097
wml4_             d5ea  00082
wml5_             0000  00000
wml6_             0000  00000
wml7._sndnext     da39  00002
wml7._sb01        dbb8  00003
wml7._sb02        dbbd  00003
wml7._su01        dc96  00003
wml7._su02        dc9b  00003
wml7._su03        dca9  00003
wml7._su04        dcbf  00002
wml7._su05        dcd3  00002
wml7._csnd_loop   de0c  00003
wml7._sc01        decc  00007
wml7._clc_rts     df0c  00002
write_range       e9cd  00014
wordplusbyte      ec7d  00003
x_temp_1          00f4  00005
x_temp_2          00fa  00009
xplusa            df62  00028
xplusb            dfb0  00030
