.module noname

gr_gamenumber    .EQU  $e000
gr_romrevision   .EQU  $e002
gr_cmoscsum      .EQU  $e003
gr_backuphstd    .EQU  $e005
gr_replay1       .EQU  $e006
gr_replay2       .EQU  $e007
gr_replay3       .EQU  $e008
gr_replay4       .EQU  $e009
gr_matchenable   .EQU  $e00a
gr_specialaward  .EQU  $e00b
gr_replayaward   .EQU  $e00c
gr_maxplumbbobtilts .EQU  $e00d
gr_numberofballs .EQU  $e00e
gr_gameadjust1   .EQU  $e00f
gr_gameadjust2   .EQU  $e010
gr_gameadjust3   .EQU  $e011
gr_gameadjust4   .EQU  $e012
gr_gameadjust5   .EQU  $e013
gr_gameadjust6   .EQU  $e014
gr_gameadjust7   .EQU  $e015
gr_gameadjust8   .EQU  $e016
gr_gameadjust9   .EQU  $e017
gr_hstdcredits   .EQU  $e018
gr_max_extraballs .EQU  $e019
gr_max_credits   .EQU  $e01a
gr_pricingdata   .EQU  $e01b
gr_maxthreads    .EQU  $e04b
gr_extendedromtest .EQU  $e04c
gr_lastswitch    .EQU  $e04d
gr_numplayers    .EQU  $e04e
gr_lamptable_ptr .EQU  $e04f
gr_switchtable_ptr .EQU  $e051
gr_soundtable_ptr .EQU  $e053
gr_lampflashrate .EQU  $e055
gr_specialawardsound .EQU  $e056
gr_p1_startsound .EQU  $e057
gr_p2_startsound .EQU  $e058
gr_p3_startsound .EQU  $e059
gr_p4_startsound .EQU  $e05a
gr_matchsound    .EQU  $e05b
gr_highscoresound .EQU  $e05c
gr_gameoversound .EQU  $e05d
gr_creditsound   .EQU  $e05e
gr_eb_lamp_1     .EQU  $e05f
gr_eb_lamp_2     .EQU  $e060
gr_lastlamp      .EQU  $e061
gr_hs_lamp       .EQU  $e062
gr_match_lamp    .EQU  $e063
gr_bip_lamp      .EQU  $e064
gr_gameover_lamp .EQU  $e065
gr_tilt_lamp     .EQU  $e066
gr_gameoverthread_ptr .EQU  $e067
gr_switchtypetable .EQU  $e069
gr_playerstartdata .EQU  $e077
gr_playerresetdata .EQU  $e08b
gr_switch_event  .EQU  $e09f
gr_sound_event   .EQU  $e0a1
gr_score_event   .EQU  $e0a3
gr_eb_event      .EQU  $e0a5
gr_special_event .EQU  $e0a7
gr_macro_event   .EQU  $e0a9
gr_ready_event   .EQU  $e0ab
gr_addplayer_event .EQU  $e0ad
gr_gameover_event .EQU  $e0af
gr_hstdtoggle_event .EQU  $e0b1
gr_reset_hook_ptr .EQU  $e0b3
gr_main_hook_ptr .EQU  $e0b5
gr_coin_hook_ptr .EQU  $e0b7
gr_game_hook_ptr .EQU  $e0b9
gr_player_hook_ptr .EQU  $e0bb
gr_outhole_hook_ptr .EQU  $e0bd
gr_irq_entry     .EQU  $e0bf
gr_swi_entry     .EQU  $e0c2
gr_rts           .EQU  $e0c5
gameover_entry   .EQU  $e0c7
lampgrouptable   .EQU  $e0c7
switchtable      .EQU  $e0c7
switchtable_end  .EQU  $e0c7
soundtable       .EQU  $e0c7
