LF848             f848
LF852             f852
LF857             f857
LF862             f862
LF8E2             f8e2
LF8E4             f8e4
LFAF6             faf6
LFB37             fb37
LFB42             fb42
LFB44             fb44
LFB5A             fb5a
LFB65             fb65
LFB6E             fb6e
LFB90             fb90
X0012             0012
X0013             0013
X0014             0014
X0015             0015
X0016             0016
X0017             0017
X0018             0018
X0019             0019
X001B             001b
X0022             0022
X0023             0023
X0024             0024
bg_pri_cnt        0004
bg_sec_cnt        0005
bgs_loop          f9e7
bsound_1          fa64
bsound_2          fa76
counter1          0006
counter2          0007
counter3          0008
chi_freq          0024
chi_loop_cnt      0025
chi_common_cnt    0026
csum              f800
copy_block        f917
copy_sweep        fb7e
chk_background    fc3e
comtable_0f_17    fcd3
chime_dac_data    fce7
chi_freq_tab      fcf7
chime_common      fd07
delay_var         af94
delay_75_ret      af9f
delay_150         afb4
emulate           0001
inc_bg_pri        f9c0
inc_bg_sec        fa14
irq_entry         fbbf
irq_vector        fff8
jl_ut_01_start    8000
jl_ut_02_start    82d1
jl_ut_01_end      82e0
jl_ut_02_end      85b9
jl_ut_03_start    85c4
jl_ut_03_end      88fa
jl_ut_04_start    88fb
jl_ut_04_end      8c3f
jl_ut_05_start    8c40
jl_ut_0f_start    8f60
jl_ut_16_start    8f60
jl_ut_14_start    8f80
jl_ut_14_end      8fa0
jl_ut_0f_end      9100
jl_ut_16_end      9181
jl_ut_15_start    91a1
jl_ut_15_end      9230
jl_ut_05_end      9250
jl_ut_06_start    9250
jl_ut_08_start    9421
jl_ut_06_end      95c0
jl_ut_08_end      96e1
jl_ut_07_start    96e2
jl_ut_07_end      98b4
jl_ut_09_start    98b6
jl_ut_09_end      9ab6
jl_ut_0a_start    9ab7
jl_ut_0a_end      9d55
jl_ut_0b_start    9d56
jl_ut_0d_start    9ea0
jl_ut_0d_end      a060
jl_ut_0b_end      a116
jl_ut_0c_start    a117
jl_ut_17_start    a117
jl_ut_17_end      a180
jl_ut_12_start    a180
jl_ut_12_end      a360
jl_ut_0c_end      a3c0
jl_ut_0e_start    a3c1
jl_ut_0e_end      a4d2
jl_ut_11_start    a4d3
jl_ut_13_start    a4d3
jl_ut_18_start    a4d3
jl_ut_18_end      a4d6
jl_ut_13_end      a5e9
jl_ut_10_start    a7c0
jl_ut_11_end      a7c3
jl_ut_10_end      adc9
kill_background   fa0d
last_speech_cmd   0000
local_base        0014
lr_timer          0014
lr_dac            0015
lr_x_ptr          0016
load_sum_data     f82e
low_res_snd       f981
lr_loop           f986
load_mod_data     fa88
low_res_table     fd6f
mod_snd_tbl       fe68
nmi_entry         fc80
nmi_vector        fffc
ptr_sweep_start   001c
ptr_sweep_end     001e
ptr_sweep_last    0020
pia_dac_out       0400
pia_speech_data   0401
pia_sound_command  0402
pia_speech_clk    0403
phrase_1          adca
phrase_2          add1
phrase_3          add5
phrase_4          adde
phrase_5          ade6
phrase_6          adea
phrase_7          adef
phrase_8          adf3
phrase_9          adf8
phrase_a          ae01
phrase_b          ae0b
phrase_c          ae15
phrase_d          ae21
phrase_e          ae2b
phrase_data_ptrs  ae91
play_speech       afba
play_sum_snd      f843
play_ssnd         f8e0
play_bg_pri       f9d3
play_bg_sec       fa27
play_mod_snd      faee
reset             f801
res_vector        fffe
sp_last_random    0001
sp_phrase_tog     0002
sp_nextwordcmd    0003
semi_random       0009
sp_pending_com    0013
sp_start_ptr      0014
sp_end_ptr        0016
sp_phrase_ptr     0018
sp_base_ptr       001a
sum_t1_init       0014
sum_t2_init       0015
sum_t1_adder      0016
sum_t2_adder      0017
sum_t2_max        0018
sum_all_max       0019
sum_t1_ext        001b
sum_dac           001c
sum_t1_value      001d
sum_t2_value      001e
sim_delay         0016
sim_non           0017
sim_initial       001a
sim_adder         001b
ssnd_adder        0014
ssnd_dac          0015
ssnd_cycles       0016
ssnd_period       0017
ssnd_flag         0019
speech_data_tbl   ae2d
speech_lookup     aead
speech_test       af14
speech_handler    af19
speech_set        af57
speech_loop       af67
sp_loop2          af87
sp_get_return     afa6
sp_data_loop      afc8
sp_do_data        afdc
sp_data2          afe0
spd2              afe2
spd3              afe4
speech_test_ptr   effa
speech_handler_ptr  effd
swi_entry         f801
simple_snd1       f890
simple_snd2       f898
simple_snd        f8a2
ssnd_1            f8d1
snd_chime         f92b
simple_inc        fa3c
simple_loop       fa4f
snd_tilt          fc64
sum_table         fd15
sweep_table       fed8
swi_vector        fffa
temp1             000a
temp2             000b
to_xplusa         fff3
unknown           fff6
var1_             0002
var2_             fc80
var3_             0000
var4_             fc92
wave_index        0012
wvd_next          fab2
wavefrm_tbl       fd8d
xtemp1            000c
xtemp2            000e
xtemp3            0010
xplusa            fc55
