7gen._sndnext     e9d7
7gen._sb01        eb34
7gen._sb02        eb39
7gen._su01        ec35
7gen._su02        ec3a
7gen._su03        ec48
7gen._su04        ec5e
7gen._su05        ec72
7gen._csnd_loop   eda9
7gen._sc01        ee69
7gen._clc_rts     eea9
SOLENOID_ON_1_CYCLES  0020
SOLENOID_ON_2_CYCLES  0040
SOLENOID_ON_3_CYCLES  0060
SOLENOID_ON_4_CYCLES  0080
SOLENOID_ON_5_CYCLES  00a0
SOLENOID_ON_6_CYCLES  00c0
SOLENOID_ON_LATCH  00e0
SOLENOID_OFF      0000
aud_base          0102
aud_leftcoins     0102
aud_centercoins   0106
aud_rightcoins    010a
aud_paidcredits   010e
aud_specialcredits  0112
aud_replaycredits  0116
aud_matchcredits  011a
aud_totalcredits  011e
aud_extraballs    0122
aud_avgballtime   0126
aud_totalballs    012a
aud_game1         012e
aud_game2         0132
aud_game3         0136
aud_game4         013a
aud_game5         013e
aud_game6         0142
aud_game7         0146
aud_autocycles    014a
aud_hstdcredits   014e
aud_replay1times  0150
aud_replay2times  0154
aud_replay3times  0158
aud_replay4times  015c
aud_currenthstd   0166
aud_currentcredits  016e
aud_command       0170
adj_base          017d
adj_cmoscsum      017d
adj_backuphstd    0181
adj_replay1       0183
adj_replay2       0185
adj_replay3       0187
adj_replay4       0189
adj_matchenable   018b
adj_specialaward  018d
adj_replayaward   018f
adj_maxplumbbobtilts  0191
adj_numberofballs  0193
adj_gameadjust1   0195
adj_gameadjust2   0197
adj_gameadjust3   0199
adj_gameadjust4   019b
adj_gameadjust5   019d
adj_gameadjust6   019f
adj_gameadjust7   01a1
adj_gameadjust8   01a3
adj_gameadjust9   01a5
adj_hstdcredits   01a7
adj_max_extraballs  01a9
adj_max_credits   01ab
adj_pricecontrol  01ad
attract_1         d879
adj_anix          d9cb
attract_2         daa2
at2_loop          dab5
at2_1             dac5
at2_2             dacc
attract_2a        dad1
activate_loop     db18
add_bonus_dly     dcf5
attract_5         de5c
attract_3         de71
attract_4         de99
add_dt_audit      dec9
aud_noadd         deea
add_ab            e13b
add_drainshield   e223
award_dt_score    e6bf
award_spec        e7fb
addthread         ea2f
add_points        ec96
a_cmosinc         efaf
abx_ret           f213
award_special     f6a5
award_replay      f6bf
addcredits        f6fe
addcredit2        f701
add_player        f858
adjust_func       fd0b
adjust_a          fff2
bitflags          0018
buzzer_on         00e5
buzzer_off        0005
bell_on_short     00ce
bell_on           00ee
bell_off          000e
bell_on_inc       dca5
bell_off_dec      dcb2
buzz_on_inc       dcc1
buzz_off_dec      dccd
bg_snd            dcdf
bonus_loop        dd43
bit1b_off         e217
bits_to_int       e5a9
bits_loop         e5ab
b_plus10          ecee
b_04E             ed27
b_050             ed2b
b_051             ed55
b_05B             edb9
b_06F             eebf
b_071             eec8
b_070             eed7
b_cmosinc         ef69
b_084             f06f
b_083             f0a5
b_081             f0ad
b_08A             f0cd
b_098             f1e6
b_09A             f1e8
b_0A2             f28c
b_0A3             f2a4
b_0A5             f2cc
b_0AB             f2d2
b_0AA             f2db
b_0AC             f2e1
bit_switch        f2ea
bit_lamp_flash    f2ef
bit_lamp_buf_1    f2f4
bit_lamp_buf_0    f2f9
bit_main          f2fc
branch_lookup     f38b
breg_sto          f3cf
b_0AF             f409
branchdata        f5f8
branch_invert     f636
branch_lamp_on    f63b
branch_lamprangeoff  f647
branch_lamprangeon  f64e
branch_tilt       f653
branch_gameover   f65a
branch_lampbuf1   f661
branch_switch     f666
branch_and        f66b
branch_add        f670
branch_or         f672
branch_equal      f677
branch_ge         f67c
branch_threadpri  f67f
branch_bitwise    f686
balladjust        f9e6
b_133             fccd
b_129             fceb
b_12D             fcf0
b_135             fcfc
block_copy        ffd1
cred_b0           005a
cred_b1           005b
comma_flags       0060
comma_data_temp   008d
credp1p2_bufferselect  008e
current_thread    00b1
cur_sndflags      00ba
csound_timer      00c3
credit_x_temp     00dc
cmos_base         0100
cmos_csum         0100
cmos_bonusunits   0162
cmos_coinunits    0164
cmos_pricingbase  01af
cmos_leftcoinmult  01af
cmos_centercoinmult  01b1
cmos_rightcoinmult  01b3
cmos_coinsforcredit  01b5
cmos_bonuscoins   01b7
cmos_minimumcoins  01b9
countup_end       d97b
chng_dir          d9d3
cpdisp_show       de0b
c_sound1          df63
csum1             e83f
clear_all         e86c
checkswitch       e8d4
check_threads     e9fc
check_threadid    eb00
comma_million     eb99
comma_thousand    eb9d
checkreplay       ecac
check_sw_mask     ede7
check_sw_close    ee61
check_sw_open     eebb
copy_word         ef0f
cmosinc_a         ef53
cmosinc_b         ef63
clr_ram_100       ef74
clr_ram           ef77
copyblock         efbc
copyblock2        efe4
csum2             f318
complexbranch     f615
credit_special    f6b8
coinlockout       f72c
checkmaxcredits   f749
creditq           f75f
coin_accepted     f7a2
cmos_a_plus_b_cmos  f80f
clr_bonus_coins   f829
csum3             f833
clear_range       f894
clear_displays    f89a
copyplayerdata    f8c8
check_hstd        fa92
credit_button     fb92
check_adv         fc6a
check_aumd        fc75
cmos_add_d        fde6
cmos_a            fe1f
cmos_byteloc      01bb
cmos_error        ffcb
cmos_restore      ffe5
dmask_p1          005c
dmask_p2          005d
dmask_p3          005e
dmask_p4          005f
dtleft_on         0063
dtleft_off        0003
dtright_on        0064
dtright_off       0004
dt1_on            0048
dt1_off           0008
dt2_on            0049
dt2_off           0009
dt3_on            004a
dt3_off           000a
dt4_on            004b
dt4_off           000b
dt5_on            004c
dt5_off           000c
dtrelease_on      006d
dtrelease_off     000d
disp_animation    ddb0
do_trough         deed
dec_test          e146
dt_common         e266
dt_kill           e29a
do_lord           e29b
double_trouble    e5bb
dbltrbl_timer     e65c
dt_fast_loop      e668
doscoreq          e9e5
delaythread       ea24
dump_thread       ea39
dsnd_pts          ebfe
do_complex_snd    eda7
dly_sto           f4d4
do_eb             f6d6
divide_ab         f816
dec2hex           f834
do_game_init      f847
disp_mask         f919
disp_clear        f926
dump_score_queue  f994
do_match          fb39
do_tilt           fbe9
do_aumd           fc57
do_audadj         fca5
diag              ff2b
diag_showerror    ff7b
diag_ramtest      ff81
eb_x_temp         00da
exe_buffer        1130
emulate           0001
erase_timer       d99c
eb_event          e0e0
eject_common      e31a
extraball         f6d5
flag_tilt         00c8
flag_gameover     00c9
flag_bonusball    00ca
flags_selftest    00cb
flag_timer_bip    00d6
flippers_on       00f8
flippers_off      0018
fancybell         d800
fix_edges         d9a0
fix_end           d9bf
flashlamp         e957
factory_zeroaudits  ef7d
fill_hstd_digits  fb24
fn_gameid         fd23
fn_gameaud        fd2e
fn_sysaud         fd30
fn_hstd           fda9
fn_replay         fdb1
fn_pricec         fdef
fn_prices         fe09
fn_ret            fe22
fn_credit         fe26
fn_cdtbtn         fe29
fn_adj            fe33
fn_command        fe3e
game_ram_2        0002
game_ram_3        0003
game_ram_4        0004
game_ram_5        0005
game_ram_6        0006
game_ram_7        0007
game_ram_8        0008
game_ram_9        0009
game_ram_a        000a
game_ram_b        000b
game_ram_c        000c
game_ram_d        000d
game_ram_e        000e
game_ram_f        000f
gi_on             00e2
gi_off            0002
gi_bell_long      d82d
gi_bell_com       d832
gi_bell_short     d838
gb_56             d92f
gj_2B             d951
gi_on_dec         da8e
gi_on_dec_end     da9c
gi_off_inc        da9d
gj_15             db90
gameover_entry    de21
gr_gamenumber     e000
gr_romrevision    e002
gr_cmoscsum       e003
gr_backuphstd     e005
gr_replay1        e006
gr_replay2        e007
gr_replay3        e008
gr_replay4        e009
gr_matchenable    e00a
gr_specialaward   e00b
gr_replayaward    e00c
gr_maxplumbbobtilts  e00d
gr_numberofballs  e00e
gr_gameadjust1    e00f
gr_gameadjust2    e010
gr_gameadjust3    e011
gr_gameadjust4    e012
gr_gameadjust5    e013
gr_gameadjust6    e014
gr_gameadjust7    e015
gr_gameadjust8    e016
gr_gameadjust9    e017
gr_hstdcredits    e018
gr_max_extraballs  e019
gr_max_credits    e01a
gr_pricingdata    e01b
gr_maxthreads     e04b
gr_extendedromtest  e04c
gr_lastswitch     e04d
gr_numplayers     e04e
gr_lamptable_ptr  e04f
gr_switchtable_ptr  e051
gr_soundtable_ptr  e053
gr_lampflashrate  e055
gr_specialawardsound  e056
gr_p1_startsound  e057
gr_p2_startsound  e058
gr_p3_startsound  e059
gr_p4_startsound  e05a
gr_matchsound     e05b
gr_highscoresound  e05c
gr_gameoversound  e05d
gr_creditsound    e05e
gr_eb_lamp_1      e05f
gr_eb_lamp_2      e060
gr_lastlamp       e061
gr_hs_lamp        e062
gr_match_lamp     e063
gr_bip_lamp       e064
gr_gameover_lamp  e065
gr_tilt_lamp      e066
gr_gameoverthread_ptr  e067
gr_switchtypetable  e069
gr_playerstartdata  e077
gr_playerresetdata  e08b
gr_switch_event   e09f
gr_sound_event    e0a1
gr_score_event    e0a3
gr_eb_event       e0a5
gr_special_event  e0a7
gr_macro_event    e0a9
gr_ready_event    e0ab
gr_ballstart_event  e0ab
gr_addplayer_event  e0ad
gr_gameover_event  e0af
gr_hstdtoggle_event  e0b1
gr_reset_hook_ptr  e0b3
gr_main_hook_ptr  e0b5
gr_coin_hook_ptr  e0b7
gr_game_hook_ptr  e0b9
gr_player_hook_ptr  e0bb
gr_outhole_hook_ptr  e0bd
gr_irq_entry      e0bf
gr_swi_entry      e0bf
gameover_event    e0e6
gj_0F             e27c
gj_22             e33e
gb_89             e34f
gb_41             e354
gb_24             e356
gb_1C             e36a
gb_0B             e376
gb_0E             e3e2
gatlin_sound      e3ff
gb_5D             e558
gj_1D             e56c
get_lord_num      e595
get_lord          e59f
gj_4A             e71a
gb_9E             e728
gb_A2             e73c
gb_9F             e756
gj_54             e799
gj_0E             e7c7
gb_4C             e7ed
gj_3B             e7f5
gr_csum2          e7ff
get_hs_digits     ece4
getswitch         ee98
gettabledata_w    f48c
gettabledata_b    f48e
getx_rts          f49e
give_credit       f6cb
gameover          fa1e
get_random        fb80
hook_coin         d83f
hook_playerinit   dbed
hook_outhole      dd16
hook_reset        dda8
hook_gamestart    e14c
hook_mainloop     e14c
hex2bitpos        eb8e
hex2dec           ec7f
hstd_nextp        fac6
hstd_adddig       fb13
has_credit        fba3
irq_counter       0089
irqcount16        0095
irqcount          00ac
inc_bonus         dcff
irq_per_minute    0eff
init_done         e840
isnd_pts          ebfa
isnd_once         ecfc
isnd_test         ed42
isnd_mult         ed53
isnd_mult_x       ed66
initialize_game   f878
init_player_game  f8ad
init_player_up    f8d2
init_player_sys   f933
irq_entry         fff8
kill_1            d924
kill_2            db8f
killthread        ea67
killthread_sp     eacc
kill_thread       eaf3
kill_threads      eafb
lampbuffer0       0010
lampbufferselect  0020
lampbuffer1       0028
lampflashflag     0030
lamp_index_word   008a
lamp_bit          008c
lamp_flash_rate   00b5
lamp_flash_count  00b6
lastsound         00b9
lowereject_on     0046
lowereject_off    0006
leftmag_on        00f4
leftmag_off       0014
left_timer        d8a6
lt_outer_loop     d8b4
light_x           db30
lmag_off          db87
lock_thread       dd82
lock_enable       dd88
lock_loop         dd8d
lamptable         e0c2
loop_forward      e1e1
loop_backwards    e21a
loop_effect       e21e
loadpricing       efd0
lampbuffers       f134
lamp_on           f13c
lamp_or           f141
lamp_commit       f147
lamp_done         f157
lamp_off          f15b
lamp_and          f160
lamp_flash        f169
lamp_invert       f170
lamp_eor          f175
lamp_on_b         f17e
lamp_off_b        f183
lamp_invert_b     f188
lamp_on_1         f18d
lamp_off_1        f192
lamp_invert_1     f197
lampm_off         f1a7
lampm_noflash     f1b6
lampm_f           f1c7
lampm_a           f1ee
lampm_b           f1f8
lampm_8           f208
lampr_start       f21a
lr_ret            f21f
lampr_end         f226
lampr_setup       f22c
lamp_left         f255
ls_ret            f25a
lamp_right        f264
lampm_c           f26b
lm_test           f26d
lampm_e           f27c
lampm_d           f294
lampm_z           f2b3
lampm_x           f302
load_sw_no        f5b0
lesscredit        fbc1
mbip_b0           0058
mbip_b1           0059
mbipp3p4_bufferselect  008f
minutetimer       00d4
minikick_on       0033
minikick_on_hard  0053
minikick_off      0013
mb_countup        d956
mb_fancy          d9f8
mag_tick          db9a
mrts_1            dcb1
mult_loop         dd32
min_tilt          e183
minipf_done       e377
minipf_thread     e391
minipf_loop       e396
mb_start          e435
mb_restart        e472
mb_pause          e48b
mbp_loop          e49b
mb_nopause        e4b5
mb_loop           e4b8
mb_end_disp       e503
main              e8ad
master_vm_lookup  f319
macro_start       f3ab
macro_rts         f3af
macro_go          f3b5
macro_pcminus100  f3db
macro_code_start  f3e2
macro_special     f3ea
macro_extraball   f3ef
macro_x8f         f3fb
macro_17          f418
macro_x17         f41b
macro_exec        f46b
macro_getnextbyte  f495
macro_ramadd      f4aa
macro_ramcopy     f4bf
macro_set_pri     f4ca
macro_delay_imm_b  f4d2
macro_getnextword  f4e2
macro_get2bytes   f4ea
macro_rem_th_s    f4ef
macro_rem_th_m    f4f6
macro_jsr_noreturn  f4fd
macro_a_ram       f509
macro_b_ram       f518
macro_jsr_return  f527
macro_jmp_cpu     f54f
macro_jmp_abs     f566
macro_pcadd       f58e
macro_setswitch   f5a4
macro_clearswitch  f5bc
macro_branch      f5cd
next_sndflags     00c5
next_sndcnt       00c6
next_sndcmd       00c7
num_players       00cc
num_eb            00d0
num_tilt          00d3
noloop            e1de
next_sw           e910
nextthread        e9ff
newthread_sp      ea78
newthread_06      eac4
nmi_entry         fffc
outhole_on        0040
outhole_off       0000
outhole_main      f9ab
player_up         00cd
pscore_buf        00ce
p1_gamedata       1140
p2_gamedata       1159
p3_gamedata       1172
p4_gamedata       118b
pia_pir           0000
pia_control       0001
pia_pir_a         0000
pia_control_a     0001
pia_pir_b         0002
pia_control_b     0003
pia_sound_data    2100
pia_sound_ctrl    2101
pia_comma_data    2102
pia_comma_ctrl    2103
pia_sol_low_data  2200
pia_sol_low_ctrl  2201
pia_sol_high_data  2202
pia_sol_high_ctrl  2203
pia_lamp_row_data  2400
pia_lamp_row_ctrl  2401
pia_lamp_col_data  2402
pia_lamp_col_ctrl  2403
pia_disp_digit_data  2800
pia_disp_digit_ctrl  2801
pia_disp_seg_data  2802
pia_disp_seg_ctrl  2803
pia_switch_return_data  3000
pia_switch_return_ctrl  3001
pia_switch_strobe_data  3002
pia_switch_strobe_ctrl  3003
pia_alphanum_digit_data  4000
pia_alphanum_digit_ctrl  4001
pia_alphanum_seg_data  4002
pia_alphanum_seg_ctrl  4003
pf_entry_cpu      d925
plyrmask_x        de16
pri_next          eb0a
pri_skipme        eb17
pack_done         eeb8
pia_ddr_data      f10e
pc_sto2           f505
pc_sto            f54a
pull_ba_rts       f75c
ptrx_plus_1       f77f
ptrx_plus_a       f784
ptrx_plus         f785
player_ready      f8dd
powerup_init      fa34
ram_base          0000
randomseed        00d7
rega              0000
regb              0001
rightmag_on       00f5
rightmag_off      0015
right_timer       d8d8
rt_outer_loop     d8e8
ret_clr           d9f6
rmag_off          dbe4
reset_dt          e583
rand_dt           e624
reset             e800
reset_audits      ef6f
restore_hstd      ef9d
ram_sto2          f4ba
ret_sto           f529
ram_sto           f574
ret_false         f657
ret_true          f65e
resetplayerdata   f952
rambad            ff1f
res_entry         fffe
score_p1_b0       0038
score_p2_b0       003c
score_p3_b0       0040
score_p4_b0       0044
score_p1_b1       0048
score_p2_b1       004c
score_p3_b1       0050
score_p4_b1       0054
switch_debounced  0061
switch_masked     0069
switch_pending    0071
switch_aux        0079
switch_b4         0081
swap_player_displays  0090
solenoid_address  0091
solenoid_bitpos   0093
solenoid_counter  0094
switch_queue_pointer  0096
solenoid_queue_pointer  0098
sys_temp1         00a0
sys_temp2         00a1
sys_temp3         00a2
sys_temp4         00a3
sys_temp5         00a4
sw_encoded        00a5
sys_temp_w2       00a6
sys_temp_w3       00a8
soundcount        00b8
soundptr          00bb
soundirqcount     00bd
soundindex_com    00bf
sys_soundflags    00c1
soundindex        00c2
spare_ram         00e0
spare_ram1        00e1
spare_ram2        00e2
spare_ram3        00e3
spare_ram4        00e4
spare_ram5        00e5
spare_ram6        00e6
spare_ram7        00e7
switch_queue      1100
switch_queue_full  1118
sol_queue         1118
sol_queue_full    1128
score_queue       1128
score_queue_full  1130
sf_wml7           0080
sf_code           0000
sf_tilt           0040
sf_notilt         0000
sf_gameover       0020
sf_nogameover     0000
sf_enabled        0010
sf_disabled       0000
sf_instant        0008
sf_delayed        0000
sw_leftdrain      d84b
sw_rightdrain     d84b
sw_ballshooter    d90c
sw_pf_entry       d928
sw_outhole        d93c
show_timer        d97c
sw_4_rollover     daf7
spawn_loop        db12
sw_left_magnet    db58
sw_right_magnet   dbb9
soundtable        df03
switchtable       df69
switchtable_end   dfff
special_event     e0e0
score_event       e0ef
sw_coin_c         e14d
sw_coin_l         e14d
sw_coin_r         e14d
sw_pf_tilt        e151
sw_plumbtilt      e151
sw_balltilt       e16a
sw_hstd_res       e192
sw_12345_com      e196
sw_1_target       e199
sw_2_target       e199
sw_3_target       e199
sw_leftsling      e1c2
sw_rightsling     e1c2
sw_ten_1          e1c2
sw_ten_2          e1c2
sw_ten_3          e1c2
sw_upper_sling    e1c2
sw_notused        e1cf
sw_looplow        e1d0
sw_loophigh       e209
sw_dt_lc          e234
sw_dt_ll          e234
sw_dt_lu          e234
sw_dt_rb          e24e
sw_dt_rc          e24e
sw_dt_rt          e24e
sw_5_rollover     e2ea
sw_lower_eject    e2f2
sw_L_rollover     e3ac
sw_O_rollover     e3ac
sw_R_rollover     e3ac
sw_D_rollover     e3ac
sw_upper_eject    e41d
sw_right_trough   e51e
sw_left_trough    e537
set_dt_target     e636
start_dbltrbl     e6a9
sw_dt_u1          e7ad
sw_dt_u2          e7ad
sw_dt_u3          e7ad
sw_dt_u4          e7ad
sw_dt_u5          e7ad
switches          e90d
sw_break          e942
solq              e970
snd_queue         e98c
solbuf            eb23
set_solenoid      eb47
set_ss_off        eb5f
set_s_pia         eb62
set_ss_on         eb6b
soladdr           eb71
ssoladdr          eb82
set_comma_bit     ebc4
snd_pts           ec01
score_main        ec05
score_update      ec1d
score2hex         ec86
sh_exit           ec95
split_ab          ecf3
sound_sub         ed03
snd_exit_pull     ed99
snd_exit          ed9b
send_snd_save     ed9e
send_snd          eda0
store_csndflg     edbf
sw_ignore         ee01
sw_active         ee02
sw_down           ee04
sw_dtime          ee15
sw_trig_yes       ee19
sw_proc           ee48
sw_pack           eeab
sw_get_time       eedb
sw_tbl_lookup     eef7
setup_vm_stack    ef22
stack_done        ef3f
sys_irq           eff7
spec_sol_def      f122
switch_entry      f3cb
set_logic         f68b
store_display_mask  f8a4
setplayerbuffer   f8bc
saveplayertobuffer  f9cb
show_hstd         fa0b
set_gameover      fa44
show_all_scores   fa58
set_hstd          fad7
send_sound        fb30
start_new_game    fbbc
selftest_entry    fc23
st_diagnostics    fc31
st_init           fc80
st_nexttest       fc94
show_func         fccf
st_reset          fd16
st_display        fe43
st_sound          fe62
st_lamp           fe8d
st_autocycle      feac
st_solenoid       fecb
st_switch         fef0
st_swnext         fefc
swi_entry         fffa
temp1             009a
temp2             009c
temp3             009e
thread_priority   00aa
thread_timer_byte  00b7
threadobj_next    0000
threadobj_timer   0002
threadobj_var1    0003
threadobj_var2    0004
threadobj_var3    0005
threadobj_var4    0006
threadobj_var5    0007
threadobj_var6    0009
threadobj_var7    0009
threadobj_var8    000a
threadobj_pc      000b
threadobj_id      000d
threadobj_rega    000e
threadobj_regb    000f
threadobj_regx    0010
trough_on         0041
trough_off        0001
time_disp         d97e
timer_inc         dc87
timer_dec         dc94
timer_dec_end     dca3
trough_kill       dcdc
to_update_commas  de13
target_data       e5b6
target_data_end   e5bb
time              e8f0
test_mask_b       ebd0
to_ldx_rts        ee95
to_macro_go1      f433
to_macro_go2      f4bc
to_getx_rts       f516
to_macro_go4      f54c
to_macro_go3      f5c7
to_macro_getnextbyte  f5ca
to_rts3           f63a
test_z            f643
test_c            f64a
to_rts4           f68a
test_a            f692
to_pula_rts       f898
to_copyblock      f9e3
to_rts1           fb23
to_rts2           fb91
tilt_warning      fbdd
testdata          fbfa
testlists         fc04
test_number       000e
test_lamptimer    000f
to_clear_range    fc91
to_audadj         fca3
tightloop         ff7f
unused_ram1       00ab
uppereject_on     0047
uppereject_off    0007
udt_init          dd92
udt_setup         e5da
udt_start         e5e2
udt_reset         e6a2
udt_exit          e7c6
update_commas     eba1
update_eb_count   ebdb
unpack_byte       f19c
update_hstd       faf5
var1_             fff7
var2_             0002
var3_             0000
var4_             fff3
vm_reg_a          0000
vm_reg_b          0001
vm_base           00ad
vm_nextslot       00af
vm_tail_thread    00b3
vm_pc             00d1
vm_irqcheck       e946
vm_lookup_0x      f339
vm_lookup_1x_a    f347
vm_lookup_1x_b    f357
vm_lookup_2x      f35f
vm_lookup_4x      f365
vm_lookup_5x      f36b
vm_control_0x     f3d3
vm_control_1x     f3f4
vm_control_2x     f436
vm_control_3x     f442
vm_control_4x     f44f
vm_control_5x     f4a1
vm_control_6x     f540
vm_control_7x     f544
vm_control_8x     f548
vm_control_9x     f558
vm_control_ax     f562
vm_control_bx     f56b
vm_control_cx     f578
vm_control_dx     f57d
vm_control_ex     f587
vm_control_fx     f587
wml1_             0080
wml2_             e7ed
wml3_             0007
wml4_             e7f4
wml5_             0002
wml6_             0000
write_range       f840
wordplusbyte      fb17
x_temp_1          00d8
x_temp_2          00de
xplusa            eeff
xplusb            ef4d
you_tilted        e171
